./get_resources.sh: Started 'sar' (56730)
./get_resources.sh: Started 'numastat' (56733)
./get_resources.sh: Started 'cat /proc/interrupts' (56735)
./get_resources.sh: Started 'cat /proc/softirqs' (56738)
./get_resources.sh: Started 'ethtool -S br0' (56741)
./get_resources.sh: Started 'ethtool -S br1' (56742)
./get_resources.sh: Started 'ethtool -S eth0' (56744)
./get_resources.sh: Started 'ethtool -S eth1' (56746)
./get_resources.sh: Started 'ethtool -S eth2' (56747)
./get_resources.sh: Started 'ethtool -S eth3' (56748)
./get_resources.sh: Started 'ethtool -S eth4' (56749)
./get_resources.sh: Started 'ethtool -S eth5' (56752)
./get_resources.sh: Started 'ethtool -S lo' (56754)
./get_resources.sh: Started 'cat /proc/net/dev' (56757)
./get_resources.sh: Started 'netstat -s' (56760)
./get_resources.sh: Started 'tc -d -s qdisc show' (56762)
./get_resources.sh: Kill me (56721) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-172821.tar.bz2'.
