./get_resources.sh: Started 'top' (17687)
./get_resources.sh: Started 'sar' (17688)
./get_resources.sh: Started 'vmstat' (17690)
./get_resources.sh: Started 'iostat' (17692)
./get_resources.sh: Started 'cat /proc/diskstats' (17694)
./get_resources.sh: Started 'cat /proc/meminfo' (17695)
./get_resources.sh: Started 'cat /proc/interrupts' (17697)
./get_resources.sh: Started 'dominfo' (17699)
./get_resources.sh: Started 'vcpuinfo' (17700)
./get_resources.sh: Started 'qemustatm' (17702)
./get_resources.sh: Started 'qemuschedstat2' (17704)
./get_resources.sh: Started 'qemuprocstat' (17705)
./get_resources.sh: Started 'domifstat' (17707)
./get_resources.sh: Kill me (17681) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-170336.tar.bz2'.
