./get_resources.sh: Started 'sar' (10162)
./get_resources.sh: Started 'numastat' (10163)
./get_resources.sh: Started 'cat /proc/interrupts' (10164)
./get_resources.sh: Started 'cat /proc/softirqs' (10165)
./get_resources.sh: Started 'ethtool -S br0' (10166)
./get_resources.sh: Started 'ethtool -S br1' (10167)
./get_resources.sh: Started 'ethtool -S eth0' (10168)
./get_resources.sh: Started 'ethtool -S eth1' (10169)
./get_resources.sh: Started 'ethtool -S eth2' (10170)
./get_resources.sh: Started 'ethtool -S eth3' (10171)
./get_resources.sh: Started 'ethtool -S eth4' (10172)
./get_resources.sh: Started 'ethtool -S eth5' (10173)
./get_resources.sh: Started 'ethtool -S lo' (10174)
./get_resources.sh: Started 'cat /proc/net/dev' (10175)
./get_resources.sh: Started 'netstat -s' (10185)
./get_resources.sh: Started 'tc -d -s qdisc show' (10186)
./get_resources.sh: Kill me (10154) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-1.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-132033.tar.bz2'.
