./get_resources.sh: Started 'top' (30563)
./get_resources.sh: Started 'sar' (30564)
./get_resources.sh: Started 'vmstat' (30565)
./get_resources.sh: Started 'iostat' (30566)
./get_resources.sh: Started 'cat /proc/diskstats' (30567)
./get_resources.sh: Started 'cat /proc/meminfo' (30568)
./get_resources.sh: Started 'cat /proc/interrupts' (30569)
./get_resources.sh: Started 'dominfo' (30570)
./get_resources.sh: Started 'vcpuinfo' (30571)
./get_resources.sh: Started 'qemustatm' (30572)
./get_resources.sh: Started 'qemuschedstat2' (30573)
./get_resources.sh: Started 'qemuprocstat' (30574)
./get_resources.sh: Started 'domifstat' (30575)
./get_resources.sh: Kill me (30558) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-152814.tar.bz2'.
