[lmbench3.0 results for Linux hpg8-1-vm0.kern.oss.ntt.co.jp 2.6.32-504.23.4.el6.x86_64 #1 SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-1-vm0.kern.oss.ntt.co.jp]
[LINE_SIZE: ]
[LOOP_O: 0.00000121]
[MB: 512]
[MHZ: 2374 MHz, 0.4212 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-504.23.4.el6.x86_64]
[VERSION: #1 SMP Fri May 29 10:16:43 EDT 2015]
[Tue Jul 21 15:14:05 JST 2015]
[ 15:14:05 up 1:46, 2 users, load average: 0.08, 0.04, 0.28]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500   0    16457      0      0      0     8754      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:CA:CC:FD]
[if: inet addr:172.20.148.221  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::5054:ff:feca:ccfd/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:16457 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:8754 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:12917028 (12.3 MiB)  TX bytes:750632 (733.0 KiB)]
[if: ]
[net: eth1       1500   0     3258      0      0      0       11      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 52:54:00:5F:DD:06]
[if: inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::5054:ff:fe5f:dd06/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:3258 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:11 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:195906 (191.3 KiB)  TX bytes:746 (746.0 b)]
[if: ]
[net: lo        65536   0  7376462      0      0      0  7376462      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:7376462 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:7376462 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:131203031684 (122.1 GiB)  TX bytes:131203031684 (122.1 GiB)]
[if: ]
[net: virbr0     1500   0        0      0      0      0        0      0      0      0 BMRU]
[if: virbr0    Link encap:Ethernet  HWaddr 52:54:00:39:BC:43]
[if: inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/vda2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/vda1 on /boot type ext4 (rw)]
[mount: /dev/vdb1 on /iotest type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Tue Jul 21 15:14:05 JST 2015]
Simple syscall: 0.1019 microseconds
[Tue Jul 21 15:14:05 JST 2015]
Simple read: 0.1642 microseconds
[Tue Jul 21 15:14:05 JST 2015]
Simple write: 0.1498 microseconds
[Tue Jul 21 15:14:05 JST 2015]
Simple stat: 1.2438 microseconds
[Tue Jul 21 15:14:05 JST 2015]
Simple fstat: 0.1965 microseconds
[Tue Jul 21 15:14:05 JST 2015]
Simple open/close: 1.8515 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 10 fd's: 0.2891 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 100 fd's: 1.2103 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 250 fd's: 2.6712 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 500 fd's: 5.1338 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 10 tcp fd's: 0.3344 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 100 tcp fd's: 3.5155 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 250 tcp fd's: 8.4198 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Select on 500 tcp fd's: 17.6038 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Signal handler installation: 0.1813 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Signal handler overhead: 1.1587 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Protection fault: 0.2895 microseconds
[Tue Jul 21 15:14:06 JST 2015]
Pipe latency: 39.1545 microseconds
[Tue Jul 21 15:14:08 JST 2015]
AF_UNIX sock stream latency: 40.4894 microseconds
[Tue Jul 21 15:14:08 JST 2015]
Process fork+exit: 213.7692 microseconds
Process fork+execve: 453.0833 microseconds
Process fork+/bin/sh -c: 1160.4000 microseconds
[Tue Jul 21 15:14:08 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.54 nanoseconds
integer mod: 10.01 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.82 nanoseconds
int64 mod: 18.07 nanoseconds
float add: 1.27 nanoseconds
float mul: 2.11 nanoseconds
float div: 6.32 nanoseconds
double add: 1.27 nanoseconds
double mul: 2.11 nanoseconds
double div: 9.69 nanoseconds
float bogomflops: 6.10 nanoseconds
double bogomflops: 9.28 nanoseconds
[Tue Jul 21 15:14:09 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.75
int64 bit parallelism: 2.53
int64 add parallelism: 2.44
int64 mul parallelism: 3.96
int64 div parallelism: 1.64
int64 mod parallelism: 1.49
float add parallelism: 2.96
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.96
double mul parallelism: 4.93
double div parallelism: 1.05
[Tue Jul 21 15:14:25 JST 2015]
File /usr/tmp/XXX write bandwidth: 899247 KB/sec
[Tue Jul 21 15:14:25 JST 2015]
Pagefaults on /usr/tmp/XXX: 1.0383 microseconds
[Tue Jul 21 15:14:27 JST 2015]

"mappings
0.524288 6.792
1.048576 11
2.097152 20
4.194304 36
8.388608 73
16.777216 139
33.554432 267
67.108864 548
134.217728 1120
268.435456 2221
536.870912 4370

[Tue Jul 21 15:14:28 JST 2015]
"File system latency
0k	603	111357	142317
1k	391	74890	121002
4k	425	74732	120567
10k	308	53950	98521

[Tue Jul 21 15:14:31 JST 2015]
UDP latency using localhost: 11.4702 microseconds
[Tue Jul 21 15:14:33 JST 2015]
TCP latency using localhost: 61.9957 microseconds
[Tue Jul 21 15:14:35 JST 2015]
RPC/udp latency using localhost: 17.1498 microseconds
[Tue Jul 21 15:14:37 JST 2015]
RPC/tcp latency using localhost: 21.1222 microseconds
[Tue Jul 21 15:14:39 JST 2015]
TCP/IP connection cost to localhost: 51.5816 microseconds
[Tue Jul 21 15:14:39 JST 2015]

Socket bandwidth using localhost
0.000001 2.63 MB/sec
0.000064 159.11 MB/sec
0.000128 307.39 MB/sec
0.000256 572.90 MB/sec
0.000512 972.82 MB/sec
0.001024 1582.32 MB/sec
0.001437 1620.98 MB/sec
10.000000 2052.33 MB/sec

[Tue Jul 21 15:15:40 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 2.3310 millisecs, 17.92 MB/sec
[Tue Jul 21 15:15:40 JST 2015]
AF_UNIX sock stream bandwidth: 2645.90 MB/sec
[Tue Jul 21 15:15:43 JST 2015]
Pipe bandwidth: 1219.79 MB/sec
[Tue Jul 21 15:15:47 JST 2015]

"read bandwidth
0.000512 1014.06
0.001024 1829.13
0.002048 2984.10
0.004096 4593.03
0.008192 5852.06
0.016384 5817.17
0.032768 6279.54
0.065536 6577.17
0.131072 6550.10
0.262144 5973.02
0.524288 5901.40
1.05 5940.94
2.10 5968.42
4.19 5956.76
8.39 6017.65
16.78 5470.24
33.55 4752.08
67.11 4712.04
134.22 4700.49
268.44 4659.53
536.87 4684.33

[Tue Jul 21 15:15:51 JST 2015]
"read open2close bandwidth
0.000512 225.84
0.001024 439.17
0.002048 819.13
0.004096 1530.59
0.008192 2530.47
0.016384 3392.60
0.032768 4644.33
0.065536 5471.12
0.131072 5696.74
0.262144 5581.56
0.524288 5669.49
1.05 5779.85
2.10 5877.67
4.19 5940.94
8.39 5821.38
16.78 5522.45
33.55 4698.84
67.11 4675.27
134.22 4719.83
268.44 4731.22
536.87 4716.76

[Tue Jul 21 15:15:54 JST 2015]

"Mmap read bandwidth
0.000512 15339.78
0.001024 21350.88
0.002048 19911.44
0.004096 19496.75
0.008192 19164.88
0.016384 19085.41
0.032768 18953.63
0.065536 18598.37
0.131072 18533.99
0.262144 17291.57
0.524288 15604.37
1.05 15590.79
2.10 15506.44
4.19 14818.24
8.39 14852.35
16.78 12628.69
33.55 7435.06
67.11 7239.36
134.22 7185.10
268.44 7240.53
536.87 7176.94

[Tue Jul 21 15:15:58 JST 2015]
"Mmap read open2close bandwidth
0.000512 106.60
0.001024 206.82
0.002048 412.66
0.004096 815.01
0.008192 1339.28
0.016384 1969.02
0.032768 2582.58
0.065536 3037.76
0.131072 3344.26
0.262144 3363.22
0.524288 3475.22
1.05 3594.90
2.10 3534.72
4.19 3589.17
8.39 3632.48
16.78 3410.35
33.55 2894.12
67.11 2898.87
134.22 2894.31
268.44 2871.95
536.87 2897.60

[Tue Jul 21 15:16:04 JST 2015]

"libc bcopy unaligned
0.000512 15517.26
0.001024 16385.10
0.002048 16692.72
0.004096 16193.00
0.008192 16558.14
0.016384 15789.73
0.032768 14096.67
0.065536 13842.51
0.131072 12291.69
0.262144 8871.99
0.524288 8782.20
1.05 8730.23
2.10 8385.56
4.19 8429.99
8.39 7527.47
16.78 3183.53
33.55 2987.13
67.11 2977.46
134.22 2894.06
268.44 2875.43

[Tue Jul 21 15:16:07 JST 2015]
"libc bcopy aligned
0.000512 15646.37
0.001024 16391.21
0.002048 16691.88
0.004096 16761.21
0.008192 17069.18
0.016384 16563.26
0.032768 14571.53
0.065536 14124.85
0.131072 11728.24
0.262144 8984.59
0.524288 8812.36
1.05 8761.94
2.10 8561.32
4.19 8593.28
8.39 7363.60
16.78 3294.82
33.55 3095.43
67.11 3065.73
134.22 3020.13
268.44 3001.86

Memory bzero bandwidth
[Tue Jul 21 15:16:11 JST 2015]
0.000512 33532.88
0.001024 34798.06
0.002048 36281.71
0.004096 35038.75
0.008192 36078.00
0.016384 36927.15
0.032768 30891.97
0.065536 22492.20
0.131072 22121.86
0.262144 20714.38
0.524288 16730.60
1.05 16210.23
2.10 16120.40
4.19 4903.16
8.39 4900.60
16.78 4897.74
33.55 4895.60
67.11 4895.96
134.22 4895.60
268.44 4895.96
536.87 4895.51

[Tue Jul 21 15:16:16 JST 2015]
"unrolled bcopy unaligned
0.000512 9189.45
0.001024 9330.64
0.002048 9396.33
0.004096 9420.21
0.008192 9418.12
0.016384 9247.63
0.032768 7919.03
0.065536 7920.76
0.131072 7211.70
0.262144 6595.70
0.524288 6594.82
1.05 6567.67
2.10 6321.20
4.19 6368.94
8.39 6017.65
16.78 3133.00
33.55 2966.01
67.11 2939.63
134.22 2899.06
268.44 2884.82

[Tue Jul 21 15:16:20 JST 2015]
"unrolled partial bcopy unaligned
0.000512 33539.48
0.001024 35449.51
0.002048 36034.26
0.004096 37003.14
0.008192 37104.50
0.016384 33005.32
0.032768 17606.96
0.065536 15779.23
0.131072 15310.34
0.262144 10167.16
0.524288 10153.63
1.05 10082.46
2.10 9942.73
4.19 9922.83
8.39 8373.54
16.78 3214.03
33.55 3011.80
67.11 2986.33
134.22 2940.98
268.44 2919.65

[Tue Jul 21 15:16:23 JST 2015]
Memory read bandwidth
0.000512 11187.89
0.001024 11326.30
0.002048 11404.25
0.004096 11449.81
0.008192 11478.05
0.016384 11481.84
0.032768 11454.67
0.065536 11175.11
0.131072 11175.76
0.262144 10875.59
0.524288 10650.18
1.05 10653.98
2.10 10608.90
4.19 10318.09
8.39 10341.71
16.78 9561.48
33.55 6815.16
67.11 6670.86
134.22 6671.19
268.44 6646.91
536.87 6686.81

[Tue Jul 21 15:16:27 JST 2015]
Memory partial read bandwidth
0.000512 56506.77
0.001024 59366.22
0.002048 61066.08
0.004096 61903.67
0.008192 62383.51
0.016384 62576.62
0.032768 62125.49
0.065536 42193.92
0.131072 41834.96
0.262144 33159.93
0.524288 22091.05
1.05 21968.71
2.10 21885.33
4.19 21114.80
8.39 21206.30
16.78 17716.17
33.55 8800.01
67.11 8196.00
134.22 8168.57
268.44 8279.93
536.87 8291.44

[Tue Jul 21 15:16:31 JST 2015]
Memory write bandwidth
0.000512 9469.94
0.001024 9469.81
0.002048 9477.34
0.004096 9473.11
0.008192 9478.80
0.016384 9475.08
0.032768 9403.61
0.065536 8901.57
0.131072 8891.10
0.262144 8360.80
0.524288 7935.17
1.05 7936.60
2.10 7912.36
4.19 7692.12
8.39 7700.68
16.78 7358.43
33.55 4452.55
67.11 4197.71
134.22 4167.09
268.44 4075.54
536.87 4053.94

[Tue Jul 21 15:16:36 JST 2015]
Memory partial write bandwidth
0.000512 37895.92
0.001024 37890.43
0.002048 37907.51
0.004096 37893.03
0.008192 37902.77
0.016384 37885.61
0.032768 35453.51
0.065536 21884.70
0.131072 21723.34
0.262144 20850.17
0.524288 16554.48
1.05 16137.78
2.10 16088.77
4.19 15843.87
8.39 15906.69
16.78 13480.01
33.55 4562.13
67.11 4253.05
134.22 4217.90
268.44 4163.08
536.87 4091.75

[Tue Jul 21 15:16:41 JST 2015]
Memory partial read/write bandwidth
0.000512 18313.41
0.001024 18443.97
0.002048 18552.60
0.004096 18599.37
0.008192 17581.86
0.016384 18267.49
0.032768 18263.64
0.065536 16066.21
0.131072 16117.74
0.262144 15229.86
0.524288 12318.35
1.05 12125.50
2.10 12085.15
4.19 11503.85
8.39 11524.79
16.78 9937.15
33.55 4467.37
67.11 4168.51
134.22 4145.21
268.44 4069.49
536.87 4036.11

[Tue Jul 21 15:16:46 JST 2015]


"size=0k ovr=0.71
2 19.24
4 20.07
8 20.57
16 19.72
24 20.62
32 20.67
64 20.76
96 20.78

"size=4k ovr=0.91
2 19.50
4 19.45
8 20.37
16 20.53
24 20.60
32 19.89
64 19.50
96 21.43

"size=8k ovr=1.16
2 21.18
4 20.93
8 21.69
16 21.89
24 21.97
32 22.10
64 22.24
96 22.25

"size=16k ovr=1.60
2 20.11
4 20.29
8 21.13
16 21.55
24 21.66
32 22.55
64 22.54
96 22.53

"size=32k ovr=2.57
2 21.35
4 20.85
8 21.96
16 22.39
24 22.20
32 21.54
64 22.38
96 22.40

"size=64k ovr=4.41
2 22.28
4 22.33
8 23.75
16 23.99
24 23.79
32 23.91
64 23.94
96 23.75

[Tue Jul 21 15:16:50 JST 2015]
Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 15:16:50 JST 2015]
[Tue Jul 21 15:16:50 JST 2015]
Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 15:16:50 JST 2015]
STREAM copy latency: 2.66 nanoseconds
STREAM copy bandwidth: 6017.44 MB/sec
STREAM scale latency: 2.65 nanoseconds
STREAM scale bandwidth: 6027.96 MB/sec
STREAM add latency: 3.51 nanoseconds
STREAM add bandwidth: 6839.07 MB/sec
STREAM triad latency: 3.53 nanoseconds
STREAM triad bandwidth: 6796.04 MB/sec
STREAM2 fill latency: 1.85 nanoseconds
STREAM2 fill bandwidth: 4322.75 MB/sec
STREAM2 copy latency: 2.65 nanoseconds
STREAM2 copy bandwidth: 6035.32 MB/sec
STREAM2 daxpy latency: 2.75 nanoseconds
STREAM2 daxpy bandwidth: 8731.09 MB/sec
STREAM2 sum latency: 1.49 nanoseconds
STREAM2 sum bandwidth: 5365.02 MB/sec
[Tue Jul 21 15:16:59 JST 2015]
[Tue Jul 21 15:17:00 JST 2015]

Memory load latency
"stride=16
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.688
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.692
0.03125 1.694
0.04688 2.364
0.06250 2.340
0.09375 2.342
0.12500 2.345
0.18750 2.356
0.25000 2.478
0.37500 2.504
0.50000 2.563
0.75000 2.562
1.00000 2.563
1.50000 2.562
2.00000 2.567
3.00000 2.605
4.00000 2.605
6.00000 2.605
8.00000 2.604
12.00000 2.604
16.00000 2.852
24.00000 4.559
32.00000 5.014
48.00000 5.079
64.00000 5.074
96.00000 5.035
128.00000 5.034
192.00000 5.030
256.00000 5.025
384.00000 5.029
512.00000 5.076

"stride=32
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.692
0.03125 1.695
0.04688 3.593
0.06250 3.609
0.09375 3.610
0.12500 3.623
0.18750 3.646
0.25000 3.781
0.37500 3.954
0.50000 3.995
0.75000 3.987
1.00000 3.993
1.50000 3.993
2.00000 3.997
3.00000 4.082
4.00000 4.180
6.00000 4.171
8.00000 4.081
12.00000 4.074
16.00000 4.864
24.00000 6.784
32.00000 7.327
48.00000 7.403
64.00000 7.404
96.00000 7.390
128.00000 7.396
192.00000 7.395
256.00000 7.404
384.00000 7.402
512.00000 7.417

"stride=64
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.688
0.01562 1.689
0.02344 1.691
0.03125 1.695
0.04688 5.105
0.06250 5.112
0.09375 5.157
0.12500 5.189
0.18750 5.813
0.25000 6.193
0.37500 6.978
0.50000 6.930
0.75000 6.965
1.00000 6.974
1.50000 6.983
2.00000 7.000
3.00000 7.204
4.00000 7.208
6.00000 7.203
8.00000 7.210
12.00000 7.260
16.00000 8.146
24.00000 12.234
32.00000 13.271
48.00000 13.473
64.00000 13.444
96.00000 13.478
128.00000 13.467
192.00000 13.471
256.00000 13.489
384.00000 13.470
512.00000 13.525

"stride=128
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.688
0.01562 1.688
0.02344 1.689
0.03125 1.691
0.04688 5.131
0.06250 5.289
0.09375 5.358
0.12500 5.185
0.18750 6.900
0.25000 7.727
0.37500 8.701
0.50000 9.218
0.75000 9.223
1.00000 9.226
1.50000 9.221
2.00000 9.232
3.00000 9.531
4.00000 9.539
6.00000 9.539
8.00000 9.539
12.00000 9.541
16.00000 13.154
24.00000 32.035
32.00000 37.242
48.00000 37.891
64.00000 37.803
96.00000 37.869
128.00000 37.865
192.00000 37.824
256.00000 37.842
384.00000 37.863
512.00000 37.813

"stride=256
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.688
0.03125 1.689
0.04688 5.063
0.06250 5.062
0.09375 5.068
0.12500 5.075
0.18750 7.781
0.25000 12.611
0.37500 13.949
0.50000 16.568
0.75000 16.555
1.00000 16.554
1.50000 16.535
2.00000 16.548
3.00000 17.175
4.00000 17.172
6.00000 17.182
8.00000 17.182
12.00000 17.183
16.00000 29.255
24.00000 69.262
32.00000 86.579
48.00000 88.791
64.00000 89.450
96.00000 89.551
128.00000 89.307
192.00000 89.308
256.00000 89.372
384.00000 89.308
512.00000 89.365

"stride=512
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.687
0.03125 1.688
0.04688 5.063
0.06250 5.062
0.09375 5.063
0.12500 5.068
0.18750 7.306
0.25000 13.502
0.37500 15.794
0.50000 16.818
0.75000 16.872
1.00000 16.902
1.50000 16.956
2.00000 16.961
3.00000 18.119
4.00000 18.139
6.00000 18.148
8.00000 18.167
12.00000 18.183
16.00000 29.855
24.00000 74.948
32.00000 92.823
48.00000 96.804
64.00000 96.922
96.00000 97.044
128.00000 95.987
192.00000 97.018
256.00000 97.018
384.00000 97.166
512.00000 97.128

"stride=1024
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.687
0.03125 1.688
0.04688 5.062
0.06250 5.062
0.09375 5.063
0.12500 5.067
0.18750 7.711
0.25000 12.560
0.37500 15.373
0.50000 17.330
0.75000 17.400
1.00000 17.434
1.50000 17.448
2.00000 17.509
3.00000 19.749
4.00000 19.747
6.00000 19.751
8.00000 19.755
12.00000 19.794
16.00000 29.514
24.00000 75.801
32.00000 94.267
48.00000 98.888
64.00000 99.211
96.00000 99.346
128.00000 99.391
192.00000 97.654
256.00000 99.579
384.00000 99.507
512.00000 99.580


[Tue Jul 21 15:23:20 JST 2015]
Random load latency
"stride=16
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.691
0.03125 1.695
0.04688 5.067
0.06250 5.070
0.09375 5.073
0.12500 5.660
0.18750 9.329
0.25000 11.725
0.37500 18.259
0.50000 19.899
0.75000 20.101
1.00000 20.776
1.50000 26.188
2.00000 29.181
3.00000 36.007
4.00000 38.812
6.00000 40.424
8.00000 41.580
12.00000 43.530
16.00000 57.187
24.00000 100.415
32.00000 120.612
48.00000 124.776
64.00000 125.829
96.00000 126.405
128.00000 126.596
192.00000 126.478
256.00000 126.452
384.00000 126.468
512.00000 126.310



[Tue Jul 21 15:27:44 JST 2015]
