./get_resources.sh: Started 'sar' (13033)
./get_resources.sh: Started 'numastat' (13036)
./get_resources.sh: Started 'cat /proc/interrupts' (13038)
./get_resources.sh: Started 'cat /proc/softirqs' (13040)
./get_resources.sh: Started 'ethtool -S br0' (13045)
./get_resources.sh: Started 'ethtool -S br1' (13046)
./get_resources.sh: Started 'ethtool -S eth0' (13049)
./get_resources.sh: Started 'ethtool -S eth1' (13051)
./get_resources.sh: Started 'ethtool -S eth2' (13053)
./get_resources.sh: Started 'ethtool -S eth3' (13054)
./get_resources.sh: Started 'ethtool -S eth4' (13056)
./get_resources.sh: Started 'ethtool -S eth5' (13058)
./get_resources.sh: Started 'ethtool -S lo' (13060)
./get_resources.sh: Started 'cat /proc/net/dev' (13063)
./get_resources.sh: Started 'netstat -s' (13068)
./get_resources.sh: Started 'tc -d -s qdisc show' (13071)
./get_resources.sh: Kill me (13025) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-1.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-164407.tar.bz2'.
