./get_resources.sh: Started 'top' (53006)
./get_resources.sh: Started 'sar' (53007)
./get_resources.sh: Started 'vmstat' (53009)
./get_resources.sh: Started 'iostat' (53011)
./get_resources.sh: Started 'cat /proc/diskstats' (53013)
./get_resources.sh: Started 'cat /proc/meminfo' (53014)
./get_resources.sh: Started 'cat /proc/interrupts' (53016)
./get_resources.sh: Started 'dominfo' (53018)
./get_resources.sh: Started 'vcpuinfo' (53019)
./get_resources.sh: Started 'qemustatm' (53020)
./get_resources.sh: Started 'qemuschedstat2' (53022)
./get_resources.sh: Started 'qemuprocstat' (53024)
./get_resources.sh: Started 'domifstat' (53027)
./get_resources.sh: Kill me (53000) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-173905.tar.bz2'.
