./get_resources.sh: Started 'sar' (17651)
./get_resources.sh: Started 'numastat' (17652)
./get_resources.sh: Started 'cat /proc/interrupts' (17653)
./get_resources.sh: Started 'cat /proc/softirqs' (17654)
./get_resources.sh: Started 'ethtool -S br0' (17655)
./get_resources.sh: Started 'ethtool -S br1' (17656)
./get_resources.sh: Started 'ethtool -S eth0' (17657)
./get_resources.sh: Started 'ethtool -S eth1' (17658)
./get_resources.sh: Started 'ethtool -S eth2' (17659)
./get_resources.sh: Started 'ethtool -S eth3' (17660)
./get_resources.sh: Started 'ethtool -S eth4' (17661)
./get_resources.sh: Started 'ethtool -S eth5' (17662)
./get_resources.sh: Started 'ethtool -S lo' (17663)
./get_resources.sh: Started 'cat /proc/net/dev' (17675)
./get_resources.sh: Started 'netstat -s' (17676)
./get_resources.sh: Started 'tc -d -s qdisc show' (17677)
./get_resources.sh: Kill me (17642) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-132844.tar.bz2'.
