[lmbench3.0 results for Linux hpg8-1-vm0.kern.oss.ntt.co.jp 2.6.32-504.23.4.el6.x86_64 #1 SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-1-vm0.kern.oss.ntt.co.jp]
[LINE_SIZE: ]
[LOOP_O: 0.00000032]
[MB: 512]
[MHZ: 2371 MHz, 0.4218 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-504.23.4.el6.x86_64]
[VERSION: #1 SMP Fri May 29 10:16:43 EDT 2015]
[Tue Jul 21 16:29:33 JST 2015]
[ 16:29:33 up 2 min, 1 user, load average: 0.33, 0.14, 0.05]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500   0      291      0      0      0      254      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:CA:CC:FD]
[if: inet addr:172.20.148.221  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::5054:ff:feca:ccfd/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:291 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:254 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:31572 (30.8 KiB)  TX bytes:30356 (29.6 KiB)]
[if: ]
[net: eth1       1500   0       78      0      0      0       10      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 52:54:00:5F:DD:06]
[if: inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::5054:ff:fe5f:dd06/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:78 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:10 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:4788 (4.6 KiB)  TX bytes:676 (676.0 b)]
[if: ]
[net: lo        65536   0        0      0      0      0        0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[net: virbr0     1500   0        0      0      0      0        0      0      0      0 BMRU]
[if: virbr0    Link encap:Ethernet  HWaddr 52:54:00:39:BC:43]
[if: inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/vda2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/vda1 on /boot type ext4 (rw)]
[mount: /dev/vdb1 on /iotest type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Tue Jul 21 16:29:33 JST 2015]
Simple syscall: 0.1051 microseconds
[Tue Jul 21 16:29:33 JST 2015]
Simple read: 0.1641 microseconds
[Tue Jul 21 16:29:33 JST 2015]
Simple write: 0.1535 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Simple stat: 1.3157 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Simple fstat: 0.2256 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Simple open/close: 2.1959 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 10 fd's: 0.2901 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 100 fd's: 1.2107 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 250 fd's: 2.6746 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 500 fd's: 5.1909 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 10 tcp fd's: 0.3363 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 100 tcp fd's: 3.3696 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 250 tcp fd's: 8.8121 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Select on 500 tcp fd's: 16.9415 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Signal handler installation: 0.1811 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Signal handler overhead: 1.2083 microseconds
[Tue Jul 21 16:29:34 JST 2015]
Protection fault: 0.3261 microseconds
[Tue Jul 21 16:29:35 JST 2015]
Pipe latency: 47.5713 microseconds
[Tue Jul 21 16:29:36 JST 2015]
AF_UNIX sock stream latency: 45.3008 microseconds
[Tue Jul 21 16:29:36 JST 2015]
Process fork+exit: 285.0000 microseconds
Process fork+execve: 564.8000 microseconds
Process fork+/bin/sh -c: 1406.5000 microseconds
[Tue Jul 21 16:29:36 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.54 nanoseconds
integer mod: 10.02 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.84 nanoseconds
int64 mod: 18.09 nanoseconds
float add: 1.27 nanoseconds
float mul: 2.11 nanoseconds
float div: 6.33 nanoseconds
double add: 1.27 nanoseconds
double mul: 2.11 nanoseconds
double div: 9.70 nanoseconds
float bogomflops: 6.10 nanoseconds
double bogomflops: 9.29 nanoseconds
[Tue Jul 21 16:29:37 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.76
int64 bit parallelism: 2.53
int64 add parallelism: 2.45
int64 mul parallelism: 3.95
int64 div parallelism: 1.64
int64 mod parallelism: 1.49
float add parallelism: 2.97
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.97
double mul parallelism: 4.93
double div parallelism: 1.05
[Tue Jul 21 16:29:53 JST 2015]
File /usr/tmp/XXX write bandwidth: 755637 KB/sec
[Tue Jul 21 16:29:53 JST 2015]
Pagefaults on /usr/tmp/XXX: 1.1922 microseconds
[Tue Jul 21 16:29:56 JST 2015]

"mappings
0.524288 7.744
1.048576 14
2.097152 24
4.194304 42
8.388608 81
16.777216 152
33.554432 316
67.108864 619
134.217728 1230
268.435456 2374
536.870912 4649

[Tue Jul 21 16:29:57 JST 2015]
"File system latency
0k	521	95790	123014
1k	310	60206	101434
4k	326	57173	101881
10k	233	44585	83275

[Tue Jul 21 16:30:00 JST 2015]
UDP latency using localhost: 16.0734 microseconds
[Tue Jul 21 16:30:02 JST 2015]
TCP latency using localhost: 77.9553 microseconds
[Tue Jul 21 16:30:04 JST 2015]
RPC/udp latency using localhost: 22.8994 microseconds
[Tue Jul 21 16:30:06 JST 2015]
RPC/tcp latency using localhost: 31.2449 microseconds
[Tue Jul 21 16:30:09 JST 2015]
TCP/IP connection cost to localhost: 70.1039 microseconds
[Tue Jul 21 16:30:09 JST 2015]

Socket bandwidth using localhost
0.000001 2.33 MB/sec
0.000064 150.83 MB/sec
0.000128 277.21 MB/sec
0.000256 499.97 MB/sec
0.000512 846.73 MB/sec
0.001024 1353.12 MB/sec
0.001437 1357.62 MB/sec
10.000000 1736.41 MB/sec

[Tue Jul 21 16:31:09 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 2.9640 millisecs, 14.09 MB/sec
[Tue Jul 21 16:31:09 JST 2015]
AF_UNIX sock stream bandwidth: 2197.41 MB/sec
[Tue Jul 21 16:31:12 JST 2015]
Pipe bandwidth: 899.71 MB/sec
[Tue Jul 21 16:31:16 JST 2015]

"read bandwidth
0.000512 1057.68
0.001024 1900.93
0.002048 3173.39
0.004096 4709.95
0.008192 5959.84
0.016384 5724.21
0.032768 6286.99
0.065536 6473.71
0.131072 6191.27
0.262144 5768.56
0.524288 5733.52
1.05 5782.93
2.10 5769.86
4.19 5729.92
8.39 5780.26
16.78 5368.71
33.55 4544.82
67.11 4520.33
134.22 4571.92
268.44 4551.53
536.87 4551.10

[Tue Jul 21 16:31:20 JST 2015]
"read open2close bandwidth
0.000512 199.77
0.001024 393.33
0.002048 730.98
0.004096 1398.16
0.008192 2257.77
0.016384 3150.54
0.032768 4245.83
0.065536 5067.83
0.131072 5355.22
0.262144 5359.56
0.524288 5478.74
1.05 5584.46
2.10 5597.38
4.19 5694.91
8.39 5707.51
16.78 5325.26
33.55 4546.06
67.11 4497.61
134.22 4528.57
268.44 4505.46
536.87 4541.67

[Tue Jul 21 16:31:24 JST 2015]

"Mmap read bandwidth
0.000512 22559.46
0.001024 21325.68
0.002048 20032.47
0.004096 19080.76
0.008192 19209.95
0.016384 19068.10
0.032768 18960.21
0.065536 18601.72
0.131072 18510.44
0.262144 17380.51
0.524288 15552.50
1.05 15540.07
2.10 15442.39
4.19 14590.22
8.39 14652.59
16.78 12363.46
33.55 7284.94
67.11 7110.50
134.22 7110.12
268.44 7107.11
536.87 7172.53

[Tue Jul 21 16:31:28 JST 2015]
"Mmap read open2close bandwidth
0.000512 77.74
0.001024 149.29
0.002048 291.37
0.004096 604.30
0.008192 970.65
0.016384 1521.91
0.032768 2157.98
0.065536 2623.76
0.131072 3004.32
0.262144 3172.98
0.524288 3203.20
1.05 3379.48
2.10 3448.00
4.19 3530.56
8.39 3563.55
16.78 3294.82
33.55 2802.98
67.11 2779.99
134.22 2798.18
268.44 2787.52
536.87 2806.35

[Tue Jul 21 16:31:34 JST 2015]

"libc bcopy unaligned
0.000512 15445.47
0.001024 16367.09
0.002048 16181.49
0.004096 16175.46
0.008192 16543.24
0.016384 16062.45
0.032768 13996.50
0.065536 13606.81
0.131072 11394.48
0.262144 8896.61
0.524288 8775.88
1.05 8688.26
2.10 8224.13
4.19 8361.24
8.39 7925.74
16.78 3160.74
33.55 2963.91
67.11 2937.44
134.22 2981.56
268.44 2986.30

[Tue Jul 21 16:31:37 JST 2015]
"libc bcopy aligned
0.000512 15608.90
0.001024 16423.10
0.002048 16773.56
0.004096 16742.06
0.008192 17034.66
0.016384 16592.26
0.032768 14554.84
0.065536 13894.94
0.131072 12372.44
0.262144 8885.44
0.524288 8801.22
1.05 8723.91
2.10 8456.26
4.19 8393.19
8.39 7948.27
16.78 3245.11
33.55 3099.14
67.11 3082.63
134.22 3056.10
268.44 3071.10

Memory bzero bandwidth
[Tue Jul 21 16:31:40 JST 2015]
0.000512 33476.28
0.001024 34725.26
0.002048 36222.38
0.004096 35003.53
0.008192 36040.30
0.016384 36888.32
0.032768 30869.53
0.065536 22663.44
0.131072 21885.33
0.262144 20627.25
0.524288 16217.03
1.05 16041.93
2.10 15933.50
4.19 4856.12
8.39 4858.74
16.78 4857.33
33.55 4857.33
67.11 4858.38
134.22 4858.38
268.44 4808.26
536.87 4850.97

[Tue Jul 21 16:31:45 JST 2015]
"unrolled bcopy unaligned
0.000512 9181.60
0.001024 9306.92
0.002048 9394.26
0.004096 9416.44
0.008192 9411.26
0.016384 9240.64
0.032768 7946.08
0.065536 7907.23
0.131072 7412.87
0.262144 6619.56
0.524288 6563.11
1.05 6533.77
2.10 6219.75
4.19 6289.36
8.39 6095.26
16.78 3105.17
33.55 2957.12
67.11 2951.66
134.22 2950.42
268.44 2959.43

[Tue Jul 21 16:31:48 JST 2015]
"unrolled partial bcopy unaligned
0.000512 33506.64
0.001024 35181.42
0.002048 36644.90
0.004096 36987.53
0.008192 37049.57
0.016384 36308.17
0.032768 17920.76
0.065536 16579.08
0.131072 15125.54
0.262144 10176.25
0.524288 10148.71
1.05 10100.79
2.10 9787.46
4.19 9915.61
8.39 9118.05
16.78 3172.70
33.55 2996.73
67.11 3000.49
134.22 2996.93
268.44 2998.68

[Tue Jul 21 16:31:52 JST 2015]
Memory read bandwidth
0.000512 11175.61
0.001024 11317.87
0.002048 11395.07
0.004096 11449.81
0.008192 11466.12
0.016384 11469.10
0.032768 11446.44
0.065536 11166.98
0.131072 11155.57
0.262144 10858.04
0.524288 10631.95
1.05 10633.87
2.10 10575.24
4.19 10450.30
8.39 10389.29
16.78 10135.25
33.55 6705.52
67.11 6583.82
134.22 6564.50
268.44 6563.21
536.87 6571.65

[Tue Jul 21 16:31:55 JST 2015]
Memory partial read bandwidth
0.000512 56421.15
0.001024 59292.56
0.002048 60921.46
0.004096 61826.87
0.008192 62329.12
0.016384 62548.93
0.032768 62136.66
0.065536 42403.52
0.131072 42112.80
0.262144 38161.74
0.524288 21990.23
1.05 21951.78
2.10 21809.46
4.19 21548.72
8.39 21430.75
16.78 20749.21
33.55 8943.08
67.11 8299.39
134.22 8268.20
268.44 8465.33
536.87 8408.84

[Tue Jul 21 16:31:58 JST 2015]
Memory write bandwidth
0.000512 9462.62
0.001024 9466.37
0.002048 9461.18
0.004096 9461.01
0.008192 9466.74
0.016384 9462.58
0.032768 9395.14
0.065536 8890.68
0.131072 8878.53
0.262144 8371.77
0.524288 7925.17
1.05 7922.32
2.10 7872.76
4.19 7742.46
8.39 7688.92
16.78 7508.82
33.55 4378.76
67.11 4187.24
134.22 4140.22
268.44 4141.63
536.87 4147.64

[Tue Jul 21 16:32:03 JST 2015]
Memory partial write bandwidth
0.000512 37841.51
0.001024 37825.98
0.002048 37855.10
0.004096 37869.34
0.008192 37844.73
0.016384 37849.65
0.032768 35265.69
0.065536 22589.11
0.131072 21861.31
0.262144 20750.06
0.524288 16580.13
1.05 16166.64
2.10 16103.13
4.19 16064.27
8.39 16058.94
16.78 15103.72
33.55 4395.97
67.11 4148.16
134.22 4133.85
268.44 4153.03
536.87 4150.11

[Tue Jul 21 16:32:08 JST 2015]
Memory partial read/write bandwidth
0.000512 18284.81
0.001024 18417.28
0.002048 18545.49
0.004096 18423.01
0.008192 18245.95
0.016384 18625.08
0.032768 18484.05
0.065536 16144.35
0.131072 15998.28
0.262144 14465.42
0.524288 12370.84
1.05 12133.22
2.10 12069.94
4.19 11787.96
8.39 11596.49
16.78 11335.96
33.55 4352.07
67.11 4066.22
134.22 4064.49
268.44 4058.35
536.87 4050.79

[Tue Jul 21 16:32:12 JST 2015]


"size=0k ovr=0.76
2 24.47
4 24.69
8 24.20
16 24.47
24 24.46
32 24.23
64 24.30
96 25.41

"size=4k ovr=0.99
2 23.01
4 24.34
8 25.20
16 26.18
24 25.92
32 26.14
64 26.44
96 26.18

"size=8k ovr=1.24
2 23.94
4 22.28
8 26.73
16 26.72
24 26.61
32 26.99
64 26.90
96 26.79

"size=16k ovr=1.69
2 23.40
4 23.00
8 26.45
16 26.78
24 26.97
32 26.84
64 26.75
96 26.84

"size=32k ovr=2.75
2 24.03
4 24.94
8 26.71
16 27.13
24 27.55
32 27.18
64 27.25
96 27.12

"size=64k ovr=4.59
2 26.54
4 26.18
8 28.71
16 29.04
24 29.10
32 29.17
64 29.41
96 29.28

[Tue Jul 21 16:32:17 JST 2015]
Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 16:32:17 JST 2015]
[Tue Jul 21 16:32:17 JST 2015]
Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 16:32:17 JST 2015]
STREAM copy latency: 2.64 nanoseconds
STREAM copy bandwidth: 6064.16 MB/sec
STREAM scale latency: 2.65 nanoseconds
STREAM scale bandwidth: 6043.22 MB/sec
STREAM add latency: 3.47 nanoseconds
STREAM add bandwidth: 6911.35 MB/sec
STREAM triad latency: 3.50 nanoseconds
STREAM triad bandwidth: 6853.35 MB/sec
STREAM2 fill latency: 1.91 nanoseconds
STREAM2 fill bandwidth: 4186.80 MB/sec
STREAM2 copy latency: 2.64 nanoseconds
STREAM2 copy bandwidth: 6068.90 MB/sec
STREAM2 daxpy latency: 2.71 nanoseconds
STREAM2 daxpy bandwidth: 8845.58 MB/sec
STREAM2 sum latency: 1.49 nanoseconds
STREAM2 sum bandwidth: 5362.15 MB/sec
[Tue Jul 21 16:32:25 JST 2015]
[Tue Jul 21 16:32:26 JST 2015]

Memory load latency
"stride=16
0.00049 1.688
0.00098 1.688
0.00195 1.689
0.00293 1.689
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.690
0.02344 1.693
0.03125 1.695
0.04688 2.365
0.06250 2.342
0.09375 2.344
0.12500 2.346
0.18750 2.359
0.25000 2.457
0.37500 2.593
0.50000 2.595
0.75000 2.597
1.00000 2.597
1.50000 2.598
2.00000 2.599
3.00000 2.599
4.00000 2.599
6.00000 2.599
8.00000 2.599
12.00000 2.599
16.00000 2.615
24.00000 4.804
32.00000 5.011
48.00000 5.097
64.00000 5.089
96.00000 5.089
128.00000 5.089
192.00000 5.021
256.00000 5.060
384.00000 5.083
512.00000 5.084

"stride=32
0.00049 1.689
0.00098 1.688
0.00195 1.689
0.00293 1.689
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.690
0.02344 1.692
0.03125 1.696
0.04688 3.605
0.06250 3.607
0.09375 3.614
0.12500 3.626
0.18750 3.643
0.25000 3.707
0.37500 4.048
0.50000 4.058
0.75000 4.067
1.00000 4.066
1.50000 4.066
2.00000 4.066
3.00000 4.069
4.00000 4.071
6.00000 4.071
8.00000 4.071
12.00000 4.069
16.00000 4.089
24.00000 7.169
32.00000 7.373
48.00000 7.441
64.00000 7.425
96.00000 7.433
128.00000 7.429
192.00000 7.418
256.00000 7.434
384.00000 7.390
512.00000 7.422

"stride=64
0.00049 1.688
0.00098 1.688
0.00195 1.689
0.00293 1.689
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.690
0.02344 1.693
0.03125 1.696
0.04688 5.104
0.06250 5.100
0.09375 5.140
0.12500 5.183
0.18750 5.571
0.25000 5.975
0.37500 7.116
0.50000 7.114
0.75000 7.148
1.00000 7.173
1.50000 7.198
2.00000 7.189
3.00000 7.198
4.00000 7.192
6.00000 7.195
8.00000 7.194
12.00000 7.196
16.00000 7.263
24.00000 12.796
32.00000 13.216
48.00000 13.369
64.00000 13.344
96.00000 13.389
128.00000 13.491
192.00000 13.474
256.00000 13.482
384.00000 13.455
512.00000 13.509

"stride=128
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.689
0.00391 1.688
0.00586 1.689
0.00781 1.689
0.01172 1.689
0.01562 1.689
0.02344 1.691
0.03125 1.692
0.04688 4.821
0.06250 5.144
0.09375 5.349
0.12500 5.321
0.18750 6.305
0.25000 7.138
0.37500 9.462
0.50000 9.485
0.75000 9.497
1.00000 9.503
1.50000 9.505
2.00000 9.511
3.00000 9.514
4.00000 9.513
6.00000 9.516
8.00000 9.515
12.00000 9.515
16.00000 9.782
24.00000 35.656
32.00000 37.402
48.00000 37.976
64.00000 37.964
96.00000 38.083
128.00000 37.958
192.00000 37.971
256.00000 37.576
384.00000 37.566
512.00000 37.441

"stride=256
0.00049 1.689
0.00098 1.688
0.00195 1.689
0.00293 1.688
0.00391 1.688
0.00586 1.689
0.00781 1.689
0.01172 1.689
0.01562 1.689
0.02344 1.690
0.03125 1.691
0.04688 5.069
0.06250 5.069
0.09375 5.082
0.12500 5.094
0.18750 7.313
0.25000 10.582
0.37500 17.027
0.50000 17.053
0.75000 17.089
1.00000 17.111
1.50000 17.122
2.00000 17.403
3.00000 17.407
4.00000 17.413
6.00000 17.137
8.00000 17.144
12.00000 17.151
16.00000 17.282
24.00000 79.122
32.00000 86.404
48.00000 89.431
64.00000 89.478
96.00000 89.516
128.00000 89.511
192.00000 89.442
256.00000 89.426
384.00000 89.566
512.00000 88.728

"stride=512
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.688
0.01172 1.689
0.01562 1.689
0.02344 1.689
0.03125 1.689
0.04688 5.067
0.06250 5.067
0.09375 5.069
0.12500 5.073
0.18750 5.099
0.25000 10.243
0.37500 17.957
0.50000 18.011
0.75000 18.067
1.00000 18.098
1.50000 18.104
2.00000 18.113
3.00000 18.127
4.00000 18.131
6.00000 18.145
8.00000 18.147
12.00000 18.169
16.00000 18.284
24.00000 83.524
32.00000 93.339
48.00000 97.142
64.00000 97.162
96.00000 97.214
128.00000 97.203
192.00000 97.258
256.00000 97.257
384.00000 97.123
512.00000 96.942

"stride=1024
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.688
0.01172 1.688
0.01562 1.688
0.02344 1.689
0.03125 1.689
0.04688 5.067
0.06250 5.067
0.09375 5.070
0.12500 5.072
0.18750 5.081
0.25000 8.512
0.37500 19.312
0.50000 19.414
0.75000 19.533
1.00000 19.560
1.50000 19.622
2.00000 19.652
3.00000 19.677
4.00000 19.688
6.00000 19.711
8.00000 19.718
12.00000 19.750
16.00000 19.884
24.00000 84.773
32.00000 94.451
48.00000 99.027
64.00000 99.257
96.00000 99.335
128.00000 99.413
192.00000 99.710
256.00000 99.571
384.00000 99.730
512.00000 99.661


[Tue Jul 21 16:38:42 JST 2015]
Random load latency
"stride=16
0.00049 1.689
0.00098 1.688
0.00195 1.689
0.00293 1.688
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.691
0.02344 1.694
0.03125 1.696
0.04688 5.076
0.06250 5.075
0.09375 5.088
0.12500 10.471
0.18750 14.387
0.25000 19.242
0.37500 28.654
0.50000 31.277
0.75000 31.802
1.00000 32.656
1.50000 33.760
2.00000 33.865
3.00000 34.102
4.00000 34.656
6.00000 37.296
8.00000 40.798
12.00000 47.331
16.00000 59.466
24.00000 102.138
32.00000 119.939
48.00000 126.986
64.00000 128.314
96.00000 128.968
128.00000 129.076
192.00000 129.534
256.00000 129.596
384.00000 129.558
512.00000 129.658



[Tue Jul 21 16:43:12 JST 2015]
