
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2371                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2370                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2371                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2370                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2370                       1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-1-vm Linux 2.6.32- 2371 0.11 0.16 1.32 2.20 3.37 0.18 1.21 285. 564. 1406
hpg8-1-vm Linux 2.6.32- 2370 0.10 0.17 1.29 2.08 3.56 0.18 1.27 296. 580. 1411
hpg8-1-vm Linux 2.6.32- 2371 0.11 0.17 1.27 2.15 3.37 0.18 1.19 285. 569. 1425
hpg8-1-vm Linux 2.6.32- 2370 0.10 0.16 1.32 2.13 3.37 0.18 1.20 285. 583. 1421
hpg8-1-vm Linux 2.6.32- 2370 0.10 0.17 1.34 2.09 3.37 0.18 1.23 297. 593. 1392

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5500   10.0

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-1-vm Linux 2.6.32-   24.5   23.4   26.5   26.4   28.7    26.8    29.0
hpg8-1-vm Linux 2.6.32-   21.9   22.6   23.4   27.2   28.7    27.6    28.9
hpg8-1-vm Linux 2.6.32-   24.2   25.7   26.0   26.9   29.0    27.0    29.4
hpg8-1-vm Linux 2.6.32-   23.2   24.1   25.4   27.2   30.1    27.7    29.5
hpg8-1-vm Linux 2.6.32-   23.4   22.4   25.5   25.2   29.4    26.0    29.5

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-  24.5  47.6 45.3  16.1  22.9  78.0  31.2  70.
hpg8-1-vm Linux 2.6.32-  21.9  49.2 47.9  16.6  23.0  78.4  31.2  74.
hpg8-1-vm Linux 2.6.32-  24.2  49.8 48.1  16.7  23.1  78.0  31.4  74.
hpg8-1-vm Linux 2.6.32-  23.2  49.8 44.4  16.8  22.9  79.3  30.7  75.
hpg8-1-vm Linux 2.6.32-  23.4  49.4 44.4  16.0  23.0  77.8  30.8  75.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-1-vm Linux 2.6.32-   10.4 8.1292   22.4   12.0  4649.0 0.326 1.19220 1.211
hpg8-1-vm Linux 2.6.32-   10.5 8.0537   22.6   12.0  4808.0 0.298 1.17490 1.234
hpg8-1-vm Linux 2.6.32-   10.5 8.1081   22.7   12.2  4698.0 0.285 1.21970 1.234
hpg8-1-vm Linux 2.6.32-   10.6 8.1889   23.5   12.4  4700.0 0.326 1.17040 1.213
hpg8-1-vm Linux 2.6.32-   10.6 8.1669   23.6   12.5  4723.0 0.323 1.17750 1.234

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-1-vm Linux 2.6.32- 899. 2197 1736 4551.1 7172.5 2986.3 2959.4 6571 4147.
hpg8-1-vm Linux 2.6.32- 1013 2310 1755 4564.1 7163.5 2968.4 2953.8 6555 4120.
hpg8-1-vm Linux 2.6.32- 971. 2149 1738 4556.6 7164.4 2958.8 2947.6 6563 4089.
hpg8-1-vm Linux 2.6.32- 850. 2147 1724 4538.6 7097.6 2958.6 2952.0 6560 4113.
hpg8-1-vm Linux 2.6.32- 976. 2164 1723 4581.5 7140.1 2962.9 2951.8 6573 4084.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-1-vm Linux 2.6.32-  2371 1.6880 5.3210        37.4       129.7
hpg8-1-vm Linux 2.6.32-  2370 1.6880 5.5950        37.5       129.6
hpg8-1-vm Linux 2.6.32-  2371 1.6880 5.1990        37.2       129.7
hpg8-1-vm Linux 2.6.32-  2370 1.6880 5.1770        37.9       129.5
hpg8-1-vm Linux 2.6.32-  2370 1.6880 5.3660        37.5       129.8
