./get_resources.sh: Started 'sar' (34823)
./get_resources.sh: Started 'numastat' (34826)
./get_resources.sh: Started 'cat /proc/interrupts' (34828)
./get_resources.sh: Started 'cat /proc/softirqs' (34831)
./get_resources.sh: Started 'ethtool -S br0' (34834)
./get_resources.sh: Started 'ethtool -S br1' (34835)
./get_resources.sh: Started 'ethtool -S eth0' (34837)
./get_resources.sh: Started 'ethtool -S eth1' (34838)
./get_resources.sh: Started 'ethtool -S eth2' (34840)
./get_resources.sh: Started 'ethtool -S eth3' (34841)
./get_resources.sh: Started 'ethtool -S eth4' (34842)
./get_resources.sh: Started 'ethtool -S eth5' (34845)
./get_resources.sh: Started 'ethtool -S lo' (34847)
./get_resources.sh: Started 'cat /proc/net/dev' (34849)
./get_resources.sh: Started 'netstat -s' (34853)
./get_resources.sh: Started 'tc -d -s qdisc show' (34856)
./get_resources.sh: Kill me (34814) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-170436.tar.bz2'.
