
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391    32   128 6.0300    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391    32   128 6.0000    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2418    32   128 5.9800    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu         32   128 6.0100    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391    32   128 5.9900    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-0.ke Linux 2.6.32- 2391 0.11 0.16 1.26 1.86 3.79 0.20 1.28 150. 353. 1000
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.26 1.85 3.43 0.20 1.28 145. 351. 1000
hpg8-0.ke Linux 2.6.32- 2418 0.10 0.16 1.26 1.86 3.44 0.20 1.28 148. 353. 1002
hpg8-0.ke Linux 2.6.32-   -1 0.10 0.16 1.26 1.84 3.43 0.20 1.28 150. 354. 1003
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.26 1.82 3.58 0.20 1.28 147. 354. 1001

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.7   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0400
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-0.ke Linux 2.6.32- 1.9700 1.9600 2.0300 2.4300 2.6800 2.54000 3.08000
hpg8-0.ke Linux 2.6.32- 1.9800 2.0000 1.9800 2.4300 2.6000 2.51000 3.20000
hpg8-0.ke Linux 2.6.32- 2.0200 2.0100 2.0000 2.4300 2.4800 2.55000 3.25000
hpg8-0.ke Linux 2.6.32- 1.9600 1.9800 2.0300 2.4500 2.5900 2.54000 3.18000
hpg8-0.ke Linux 2.6.32- 1.9300 2.0000 1.9400 2.4500 2.6500 2.54000 3.18000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32- 1.970 5.224 6.76  10.2  13.3  13.1  16.4  21.
hpg8-0.ke Linux 2.6.32- 1.980 5.208 6.70  10.3  13.5  13.2  16.4  21.
hpg8-0.ke Linux 2.6.32- 2.020 5.174 6.57  10.2  13.5  13.1  16.4  21.
hpg8-0.ke Linux 2.6.32- 1.960 5.240 6.50  10.2  13.4  13.2  16.4  21.
hpg8-0.ke Linux 2.6.32- 1.930 5.342 6.80  10.3  13.5  12.9  16.4  21.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-0.ke Linux 2.6.32- 8.7390 6.6207   17.5 9.6250  3868.0 0.263 0.89920 1.294
hpg8-0.ke Linux 2.6.32- 8.6299 6.6446   17.4 9.6222  3880.0 0.277 0.89860 1.295
hpg8-0.ke Linux 2.6.32- 8.6864 6.6694   17.4 9.6313  3879.0 0.274 0.90020 1.294
hpg8-0.ke Linux 2.6.32- 8.6620 6.6463   17.6 9.6105  3879.0 0.277 0.89730 1.292
hpg8-0.ke Linux 2.6.32- 8.7163 6.6641   17.5 9.6358  3880.0 0.261 0.90050 1.292

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-0.ke Linux 2.6.32- 2700 7058 700. 4946.0 7453.9 3093.0 3101.8 6733 4238.
hpg8-0.ke Linux 2.6.32- 2691 6743 724. 4939.1 7425.7 3087.5 3087.8 6733 4243.
hpg8-0.ke Linux 2.6.32- 2735 6996 756. 4981.6 7448.7 3074.3 3088.7 6729 4248.
hpg8-0.ke Linux 2.6.32- 2624 6932 698. 4940.0 7483.7 3089.1 3081.9 6731 4259.
hpg8-0.ke Linux 2.6.32- 2704 6973 755. 4940.3 7438.2 3080.2 3090.1 6733 4237.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.2       101.5
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.3       101.6
hpg8-0.ke Linux 2.6.32-  2418 1.6730 5.0190        34.4       101.6
hpg8-0.ke Linux 2.6.32-    -1 1.6730 5.0190        34.3       101.5
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.2       101.6
