./get_resources.sh: Started 'top' (29458)
./get_resources.sh: Started 'sar' (29459)
./get_resources.sh: Started 'vmstat' (29461)
./get_resources.sh: Started 'iostat' (29463)
./get_resources.sh: Started 'cat /proc/diskstats' (29465)
./get_resources.sh: Started 'cat /proc/meminfo' (29466)
./get_resources.sh: Started 'cat /proc/interrupts' (29468)
./get_resources.sh: Started 'dominfo' (29470)
./get_resources.sh: Started 'vcpuinfo' (29471)
./get_resources.sh: Started 'qemustatm' (29473)
./get_resources.sh: Started 'qemuschedstat2' (29475)
./get_resources.sh: Started 'qemuprocstat' (29476)
./get_resources.sh: Started 'domifstat' (29477)
./get_resources.sh: Kill me (29452) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-171525.tar.bz2'.
