./get_resources.sh: Started 'sar' (45780)
./get_resources.sh: Started 'numastat' (45783)
./get_resources.sh: Started 'cat /proc/interrupts' (45785)
./get_resources.sh: Started 'cat /proc/softirqs' (45788)
./get_resources.sh: Started 'ethtool -S br0' (45791)
./get_resources.sh: Started 'ethtool -S br1' (45792)
./get_resources.sh: Started 'ethtool -S eth0' (45794)
./get_resources.sh: Started 'ethtool -S eth1' (45796)
./get_resources.sh: Started 'ethtool -S eth2' (45797)
./get_resources.sh: Started 'ethtool -S eth3' (45798)
./get_resources.sh: Started 'ethtool -S eth4' (45799)
./get_resources.sh: Started 'ethtool -S eth5' (45802)
./get_resources.sh: Started 'ethtool -S lo' (45804)
./get_resources.sh: Started 'cat /proc/net/dev' (45807)
./get_resources.sh: Started 'netstat -s' (45810)
./get_resources.sh: Started 'tc -d -s qdisc show' (45811)
./get_resources.sh: Kill me (45771) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-171631.tar.bz2'.
