./get_resources.sh: Started 'sar' (23853)
./get_resources.sh: Started 'numastat' (23856)
./get_resources.sh: Started 'cat /proc/interrupts' (23858)
./get_resources.sh: Started 'cat /proc/softirqs' (23861)
./get_resources.sh: Started 'ethtool -S br0' (23864)
./get_resources.sh: Started 'ethtool -S br1' (23865)
./get_resources.sh: Started 'ethtool -S eth0' (23867)
./get_resources.sh: Started 'ethtool -S eth1' (23869)
./get_resources.sh: Started 'ethtool -S eth2' (23870)
./get_resources.sh: Started 'ethtool -S eth3' (23871)
./get_resources.sh: Started 'ethtool -S eth4' (23872)
./get_resources.sh: Started 'ethtool -S eth5' (23875)
./get_resources.sh: Started 'ethtool -S lo' (23877)
./get_resources.sh: Started 'cat /proc/net/dev' (23880)
./get_resources.sh: Started 'netstat -s' (23883)
./get_resources.sh: Started 'tc -d -s qdisc show' (23884)
./get_resources.sh: Kill me (23844) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-165246.tar.bz2'.
