./get_resources.sh: Started 'top' (43600)
./get_resources.sh: Started 'sar' (43601)
./get_resources.sh: Started 'vmstat' (43602)
./get_resources.sh: Started 'iostat' (43603)
./get_resources.sh: Started 'cat /proc/diskstats' (43604)
./get_resources.sh: Started 'cat /proc/meminfo' (43605)
./get_resources.sh: Started 'cat /proc/interrupts' (43606)
./get_resources.sh: Started 'dominfo' (43607)
./get_resources.sh: Started 'vcpuinfo' (43608)
./get_resources.sh: Started 'qemustatm' (43609)
./get_resources.sh: Started 'qemuschedstat2' (43610)
./get_resources.sh: Started 'qemuprocstat' (43611)
./get_resources.sh: Started 'domifstat' (43612)
./get_resources.sh: Kill me (43595) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-160218.tar.bz2'.
