[lmbench3.0 results for Linux hpg8-1-vm0.kern.oss.ntt.co.jp 2.6.32-504.23.4.el6.x86_64 #1 SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-1-vm0.kern.oss.ntt.co.jp]
[LINE_SIZE: 128]
[LOOP_O: 0.00000266]
[MB: 512]
[MHZ: 2372 MHz, 0.4216 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-504.23.4.el6.x86_64]
[VERSION: #1 SMP Fri May 29 10:16:43 EDT 2015]
[Tue Jul 21 13:40:18 JST 2015]
[ 13:40:18 up 12 min, 1 user, load average: 0.19, 0.12, 0.11]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500   0    14172      0      0      0     7585      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:CA:CC:FD]
[if: inet addr:172.20.148.221  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::5054:ff:feca:ccfd/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:14172 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:7585 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:12376089 (11.8 MiB)  TX bytes:496929 (485.2 KiB)]
[if: ]
[net: eth1       1500   0      416      0      0      0       11      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 52:54:00:5F:DD:06]
[if: inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::5054:ff:fe5f:dd06/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:416 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:11 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:25386 (24.7 KiB)  TX bytes:746 (746.0 b)]
[if: ]
[net: lo        65536   0        0      0      0      0        0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[net: virbr0     1500   0        0      0      0      0        0      0      0      0 BMRU]
[if: virbr0    Link encap:Ethernet  HWaddr 52:54:00:39:BC:43]
[if: inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/vda2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/vda1 on /boot type ext4 (rw)]
[mount: /dev/vdb1 on /iotest type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Tue Jul 21 13:40:19 JST 2015]
Simple syscall: 0.1019 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Simple read: 0.1640 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Simple write: 0.1501 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Simple stat: 1.2445 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Simple fstat: 0.1961 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Simple open/close: 1.8494 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 10 fd's: 0.2902 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 100 fd's: 1.2143 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 250 fd's: 2.6731 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 500 fd's: 5.1485 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 10 tcp fd's: 0.3369 microseconds
[Tue Jul 21 13:40:19 JST 2015]
Select on 100 tcp fd's: 3.5145 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Select on 250 tcp fd's: 8.7898 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Select on 500 tcp fd's: 17.5929 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Signal handler installation: 0.1823 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Signal handler overhead: 1.1542 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Protection fault: 0.3040 microseconds
[Tue Jul 21 13:40:20 JST 2015]
Pipe latency: 38.0343 microseconds
[Tue Jul 21 13:40:21 JST 2015]
AF_UNIX sock stream latency: 34.9045 microseconds
[Tue Jul 21 13:40:21 JST 2015]
Process fork+exit: 216.1923 microseconds
Process fork+execve: 452.7692 microseconds
Process fork+/bin/sh -c: 1159.4000 microseconds
[Tue Jul 21 13:40:22 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.54 nanoseconds
integer mod: 10.02 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.82 nanoseconds
int64 mod: 18.08 nanoseconds
float add: 1.27 nanoseconds
float mul: 2.11 nanoseconds
float div: 6.32 nanoseconds
double add: 1.27 nanoseconds
double mul: 2.11 nanoseconds
double div: 9.69 nanoseconds
float bogomflops: 6.10 nanoseconds
double bogomflops: 9.29 nanoseconds
[Tue Jul 21 13:40:23 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.75
int64 bit parallelism: 2.53
int64 add parallelism: 2.44
int64 mul parallelism: 3.95
int64 div parallelism: 1.64
int64 mod parallelism: 1.49
float add parallelism: 2.96
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.97
double mul parallelism: 4.93
double div parallelism: 1.05
[Tue Jul 21 13:40:38 JST 2015]
File /usr/tmp/XXX write bandwidth: 895645 KB/sec
[Tue Jul 21 13:40:39 JST 2015]
Pagefaults on /usr/tmp/XXX: 1.0412 microseconds
[Tue Jul 21 13:40:41 JST 2015]

"mappings
0.524288 6.491
1.048576 10
2.097152 19
4.194304 36
8.388608 67
16.777216 132
33.554432 258
67.108864 518
134.217728 1100
268.435456 2073
536.870912 4100

[Tue Jul 21 13:40:42 JST 2015]
"File system latency
0k	581	111474	143037
1k	385	75151	122370
4k	428	74878	122077
10k	309	54012	98967

[Tue Jul 21 13:40:45 JST 2015]
UDP latency using localhost: 11.5249 microseconds
[Tue Jul 21 13:40:46 JST 2015]
TCP latency using localhost: 59.7214 microseconds
[Tue Jul 21 13:40:49 JST 2015]
RPC/udp latency using localhost: 17.0698 microseconds
[Tue Jul 21 13:40:51 JST 2015]
RPC/tcp latency using localhost: 20.5801 microseconds
[Tue Jul 21 13:40:53 JST 2015]
TCP/IP connection cost to localhost: 51.7300 microseconds
[Tue Jul 21 13:40:53 JST 2015]

Socket bandwidth using localhost
0.000001 2.64 MB/sec
0.000064 159.78 MB/sec
0.000128 306.38 MB/sec
0.000256 572.61 MB/sec
0.000512 992.54 MB/sec
0.001024 1433.88 MB/sec
0.001437 1633.16 MB/sec
10.000000 2053.39 MB/sec

[Tue Jul 21 13:41:54 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 2.3880 millisecs, 17.49 MB/sec
[Tue Jul 21 13:41:54 JST 2015]
AF_UNIX sock stream bandwidth: 3040.09 MB/sec
[Tue Jul 21 13:41:57 JST 2015]
Pipe bandwidth: 1201.58 MB/sec
[Tue Jul 21 13:42:00 JST 2015]

"read bandwidth
0.000512 1055.53
0.001024 1902.94
0.002048 3169.25
0.004096 4678.80
0.008192 5960.79
0.016384 5863.50
0.032768 6261.33
0.065536 6521.64
0.131072 6407.63
0.262144 5953.49
0.524288 5929.56
1.05 5824.34
2.10 5906.43
4.19 5963.11
8.39 5998.29
16.78 5608.30
33.55 4689.65
67.11 4713.69
134.22 4674.78
268.44 4689.16
536.87 4726.06

[Tue Jul 21 13:42:04 JST 2015]
"read open2close bandwidth
0.000512 231.46
0.001024 448.30
0.002048 856.07
0.004096 1548.80
0.008192 2589.83
0.016384 3500.07
0.032768 4569.27
0.065536 5369.50
0.131072 5577.03
0.262144 5651.93
0.524288 5700.81
1.05 5797.37
2.10 5836.57
4.19 5895.02
8.39 5762.40
16.78 5566.43
33.55 4763.55
67.11 4729.31
134.22 4729.47
268.44 4728.14
536.87 4711.67

[Tue Jul 21 13:42:08 JST 2015]

"Mmap read bandwidth
0.000512 22575.97
0.001024 21319.14
0.002048 20057.72
0.004096 19497.41
0.008192 19223.78
0.016384 19085.35
0.032768 18964.02
0.065536 18598.37
0.131072 18520.01
0.262144 17469.90
0.524288 15643.40
1.05 15639.14
2.10 15579.49
4.19 14844.47
8.39 14876.06
16.78 12678.80
33.55 7439.18
67.11 7241.70
134.22 7204.00
268.44 7199.17
536.87 7163.15

[Tue Jul 21 13:42:11 JST 2015]
"Mmap read open2close bandwidth
0.000512 109.12
0.001024 216.68
0.002048 433.81
0.004096 837.55
0.008192 1377.87
0.016384 2016.45
0.032768 2599.16
0.065536 3134.18
0.131072 3251.25
0.262144 3400.63
0.524288 3482.08
1.05 3600.75
2.10 3615.78
4.19 3695.42
8.39 3736.57
16.78 3521.30
33.55 2870.60
67.11 2890.51
134.22 2895.56
268.44 2854.88
536.87 2896.67

[Tue Jul 21 13:42:17 JST 2015]

"libc bcopy unaligned
0.000512 15478.24
0.001024 16376.64
0.002048 16133.41
0.004096 16190.05
0.008192 16555.16
0.016384 15855.87
0.032768 13865.23
0.065536 13709.12
0.131072 12333.12
0.262144 9023.33
0.524288 8834.71
1.05 8728.65
2.10 8414.95
4.19 8587.55
8.39 8224.13
16.78 3147.10
33.55 2975.21
67.11 2971.52
134.22 2982.35
268.44 2971.00

[Tue Jul 21 13:42:20 JST 2015]
"libc bcopy aligned
0.000512 15615.72
0.001024 16382.71
0.002048 16390.86
0.004096 16750.52
0.008192 16524.48
0.016384 16631.02
0.032768 14333.37
0.065536 14345.90
0.131072 11930.70
0.262144 8976.57
0.524288 8867.05
1.05 8758.32
2.10 8625.63
4.19 8697.36
8.39 8259.76
16.78 3195.66
33.55 3090.87
67.11 3049.43
134.22 3049.43
268.44 3056.62

Memory bzero bandwidth
[Tue Jul 21 13:42:24 JST 2015]
0.000512 33518.03
0.001024 34801.97
0.002048 36250.04
0.004096 35055.13
0.008192 36083.95
0.016384 36948.13
0.032768 32058.25
0.065536 22395.35
0.131072 22075.79
0.262144 21007.40
0.524288 16325.36
1.05 16146.55
2.10 16049.63
4.19 4907.26
8.39 4909.21
16.78 4911.36
33.55 4913.52
67.11 4915.68
134.22 4912.80
268.44 4912.89
536.87 4908.94

[Tue Jul 21 13:42:28 JST 2015]
"unrolled bcopy unaligned
0.000512 9193.04
0.001024 9314.84
0.002048 9403.91
0.004096 9420.72
0.008192 9419.69
0.016384 9238.65
0.032768 7944.65
0.065536 7923.66
0.131072 7466.73
0.262144 6544.05
0.524288 6564.46
1.05 6535.03
2.10 6345.96
4.19 6454.98
8.39 6371.42
16.78 3103.44
33.55 2979.97
67.11 2989.13
134.22 2985.54
268.44 2987.63

[Tue Jul 21 13:42:31 JST 2015]
"unrolled partial bcopy unaligned
0.000512 33566.40
0.001024 35448.21
0.002048 36669.66
0.004096 36302.94
0.008192 37089.73
0.016384 33050.07
0.032768 18270.79
0.065536 17097.44
0.131072 15342.80
0.262144 10334.25
0.524288 10100.62
1.05 10130.25
2.10 9897.41
4.19 10053.12
8.39 9484.01
16.78 3195.05
33.55 3031.94
67.11 3010.31
134.22 3006.13
268.44 3004.35

[Tue Jul 21 13:42:35 JST 2015]
Memory read bandwidth
0.000512 11188.26
0.001024 11322.10
0.002048 11400.13
0.004096 11456.51
0.008192 11473.88
0.016384 11483.92
0.032768 11454.67
0.065536 11183.25
0.131072 11153.55
0.262144 10944.19
0.524288 10650.80
1.05 10647.37
2.10 10610.15
4.19 10591.68
8.39 10568.80
16.78 10354.71
33.55 6690.81
67.11 6554.88
134.22 6534.77
268.44 6521.12
536.87 6548.40

[Tue Jul 21 13:42:38 JST 2015]
Memory partial read bandwidth
0.000512 56459.62
0.001024 59373.42
0.002048 61025.46
0.004096 61873.52
0.008192 62340.19
0.016384 62622.56
0.032768 61795.79
0.065536 42507.28
0.131072 42134.48
0.262144 34885.17
0.524288 22075.28
1.05 21971.61
2.10 21782.74
4.19 21880.70
8.39 21922.81
16.78 21383.92
33.55 9243.65
67.11 8786.18
134.22 8753.52
268.44 8864.52
536.87 8884.77

[Tue Jul 21 13:42:41 JST 2015]
Memory write bandwidth
0.000512 9469.79
0.001024 8728.13
0.002048 9469.15
0.004096 9474.68
0.008192 9471.72
0.016384 9473.17
0.032768 9401.91
0.065536 8898.77
0.131072 8883.40
0.262144 8371.77
0.524288 7932.31
1.05 7932.31
2.10 7903.84
4.19 7913.78
8.39 7922.50
16.78 7811.83
33.55 4277.72
67.11 4135.37
134.22 4120.52
268.44 4065.05
536.87 4057.64

[Tue Jul 21 13:42:46 JST 2015]
Memory partial write bandwidth
0.000512 37889.30
0.001024 37899.40
0.002048 37913.25
0.004096 37890.80
0.008192 37867.41
0.016384 37878.79
0.032768 35298.23
0.065536 22556.52
0.131072 21809.30
0.262144 20848.05
0.524288 16375.23
1.05 16129.02
2.10 16143.77
4.19 16099.50
8.39 16112.22
16.78 15372.20
33.55 4357.15
67.11 4190.64
134.22 4193.26
268.44 4085.71
536.87 4100.66

[Tue Jul 21 13:42:51 JST 2015]
Memory partial read/write bandwidth
0.000512 18357.76
0.001024 18451.16
0.002048 17586.92
0.004096 18410.39
0.008192 18369.72
0.016384 18334.41
0.032768 18318.93
0.065536 15813.35
0.131072 15988.45
0.262144 15118.21
0.524288 12106.29
1.05 12117.89
2.10 12074.28
4.19 12113.51
8.39 12161.81
16.78 11794.18
33.55 4250.62
67.11 4064.49
134.22 4033.35
268.44 4036.99
536.87 4019.88

[Tue Jul 21 13:42:55 JST 2015]


"size=0k ovr=0.70
2 19.32
4 20.48
8 21.00
16 21.03
24 20.44
32 20.49
64 20.61
96 19.55

"size=4k ovr=0.93
2 18.24
4 20.17
8 20.82
16 21.37
24 21.20
32 21.14
64 21.27
96 21.29

"size=8k ovr=1.16
2 19.66
4 20.89
8 21.59
16 21.82
24 21.99
32 21.94
64 22.04
96 21.99

"size=16k ovr=1.60
2 19.98
4 20.98
8 22.02
16 22.14
24 22.18
32 22.52
64 22.31
96 21.76

"size=32k ovr=2.57
2 18.60
4 20.49
8 21.49
16 21.99
24 22.09
32 22.24
64 22.20
96 22.36

"size=64k ovr=4.41
2 21.02
4 22.44
8 23.70
16 23.80
24 23.91
32 24.05
64 23.95
96 23.70

[Tue Jul 21 13:43:00 JST 2015]
tlb: 32 pages

[Tue Jul 21 13:43:01 JST 2015]
[Tue Jul 21 13:43:01 JST 2015]
Memory load parallelism
0.002048 8.00
0.004096 8.01
0.008192 8.07
0.016384 8.00
0.032768 8.00
0.065536 6.46
0.131072 4.86
0.262144 6.94
0.524288 5.86
1.048576 5.34
2.097152 5.34
4.194304 5.39
8.388608 5.32
16.777216 5.32
33.554432 6.91
67.108864 6.48
134.217728 6.22
268.435456 6.30

[Tue Jul 21 13:45:15 JST 2015]
STREAM copy latency: 2.59 nanoseconds
STREAM copy bandwidth: 6167.49 MB/sec
STREAM scale latency: 2.59 nanoseconds
STREAM scale bandwidth: 6178.54 MB/sec
STREAM add latency: 3.46 nanoseconds
STREAM add bandwidth: 6936.73 MB/sec
STREAM triad latency: 3.48 nanoseconds
STREAM triad bandwidth: 6889.31 MB/sec
STREAM2 fill latency: 1.93 nanoseconds
STREAM2 fill bandwidth: 4152.17 MB/sec
STREAM2 copy latency: 2.59 nanoseconds
STREAM2 copy bandwidth: 6179.99 MB/sec
STREAM2 daxpy latency: 2.64 nanoseconds
STREAM2 daxpy bandwidth: 9080.59 MB/sec
STREAM2 sum latency: 1.49 nanoseconds
STREAM2 sum bandwidth: 5386.53 MB/sec
[Tue Jul 21 13:45:22 JST 2015]
[Tue Jul 21 13:45:23 JST 2015]

Memory load latency
"stride=16
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.688
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.691
0.03125 1.694
0.04688 2.363
0.06250 2.340
0.09375 2.342
0.12500 2.343
0.18750 2.353
0.25000 2.491
0.37500 2.562
0.50000 2.561
0.75000 2.558
1.00000 2.556
1.50000 2.553
2.00000 2.551
3.00000 2.551
4.00000 2.550
6.00000 2.550
8.00000 2.550
12.00000 2.549
16.00000 2.553
24.00000 4.781
32.00000 4.941
48.00000 5.007
64.00000 5.006
96.00000 5.020
128.00000 5.008
192.00000 5.006
256.00000 5.006
384.00000 5.017
512.00000 5.010

"stride=32
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.692
0.03125 1.695
0.04688 3.600
0.06250 3.600
0.09375 3.612
0.12500 3.624
0.18750 3.788
0.25000 3.831
0.37500 3.956
0.50000 3.982
0.75000 3.978
1.00000 3.974
1.50000 3.971
2.00000 3.967
3.00000 3.966
4.00000 3.961
6.00000 3.961
8.00000 3.961
12.00000 3.960
16.00000 3.971
24.00000 7.113
32.00000 7.258
48.00000 7.307
64.00000 7.317
96.00000 7.288
128.00000 7.307
192.00000 7.300
256.00000 7.299
384.00000 7.273
512.00000 7.280

"stride=64
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.688
0.01562 1.689
0.02344 1.691
0.03125 1.694
0.04688 5.098
0.06250 5.148
0.09375 5.158
0.12500 5.178
0.18750 5.655
0.25000 6.098
0.37500 6.743
0.50000 6.986
0.75000 6.979
1.00000 6.947
1.50000 6.975
2.00000 6.976
3.00000 6.985
4.00000 6.978
6.00000 6.980
8.00000 6.983
12.00000 6.981
16.00000 7.020
24.00000 12.793
32.00000 13.095
48.00000 13.227
64.00000 13.197
96.00000 13.171
128.00000 13.186
192.00000 13.105
256.00000 13.151
384.00000 13.075
512.00000 13.054

"stride=128
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.688
0.01562 1.688
0.02344 1.689
0.03125 1.691
0.04688 5.090
0.06250 5.319
0.09375 5.331
0.12500 5.303
0.18750 6.728
0.25000 7.465
0.37500 8.978
0.50000 9.227
0.75000 9.188
1.00000 9.161
1.50000 9.136
2.00000 9.127
3.00000 9.114
4.00000 9.110
6.00000 9.104
8.00000 9.101
12.00000 9.099
16.00000 9.168
24.00000 35.442
32.00000 36.166
48.00000 36.512
64.00000 36.918
96.00000 36.844
128.00000 36.844
192.00000 36.782
256.00000 36.855
384.00000 36.856
512.00000 36.837

"stride=256
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.688
0.03125 1.689
0.04688 5.062
0.06250 5.063
0.09375 5.066
0.12500 5.079
0.18750 5.109
0.25000 11.644
0.37500 16.585
0.50000 16.539
0.75000 16.478
1.00000 16.457
1.50000 16.417
2.00000 16.407
3.00000 16.394
4.00000 16.388
6.00000 16.378
8.00000 16.373
12.00000 16.370
16.00000 16.505
24.00000 79.667
32.00000 85.579
48.00000 88.125
64.00000 87.995
96.00000 88.368
128.00000 88.229
192.00000 87.896
256.00000 88.079
384.00000 87.967
512.00000 87.647

"stride=512
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.688
0.03125 1.688
0.04688 5.063
0.06250 5.063
0.09375 5.066
0.12500 5.072
0.18750 5.092
0.25000 8.750
0.37500 16.971
0.50000 16.956
0.75000 16.875
1.00000 16.830
1.50000 16.764
2.00000 16.740
3.00000 16.708
4.00000 16.691
6.00000 16.680
8.00000 16.670
12.00000 16.665
16.00000 16.813
24.00000 83.369
32.00000 91.605
48.00000 94.953
64.00000 95.028
96.00000 94.993
128.00000 94.879
192.00000 95.040
256.00000 95.108
384.00000 95.075
512.00000 93.728

"stride=1024
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.687
0.01172 1.687
0.01562 1.687
0.02344 1.687
0.03125 1.687
0.04688 5.061
0.06250 5.062
0.09375 5.063
0.12500 5.067
0.18750 9.711
0.25000 10.987
0.37500 16.832
0.50000 17.561
0.75000 17.337
1.00000 17.168
1.50000 17.030
2.00000 16.967
3.00000 16.889
4.00000 16.858
6.00000 16.821
8.00000 16.800
12.00000 16.783
16.00000 16.774
24.00000 83.057
32.00000 91.267
48.00000 95.236
64.00000 95.344
96.00000 95.177
128.00000 95.297
192.00000 95.291
256.00000 95.366
384.00000 95.320
512.00000 95.303


[Tue Jul 21 13:51:40 JST 2015]
Random load latency
"stride=16
0.00049 1.687
0.00098 1.687
0.00195 1.687
0.00293 1.687
0.00391 1.687
0.00586 1.687
0.00781 1.688
0.01172 1.688
0.01562 1.689
0.02344 1.691
0.03125 1.695
0.04688 5.073
0.06250 5.070
0.09375 10.309
0.12500 10.160
0.18750 14.669
0.25000 18.453
0.37500 25.169
0.50000 27.110
0.75000 26.633
1.00000 26.448
1.50000 26.225
2.00000 26.830
3.00000 26.847
4.00000 27.133
6.00000 26.493
8.00000 26.609
12.00000 28.862
16.00000 39.895
24.00000 77.950
32.00000 98.148
48.00000 105.217
64.00000 106.367
96.00000 107.036
128.00000 107.306
192.00000 107.462
256.00000 107.446
384.00000 107.407
512.00000 107.471



[Tue Jul 21 13:55:36 JST 2015]
