
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2372    32   128 6.3000    1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2372    32   128 6.1300    1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2373    32   128 6.2000    1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2373    32   128 6.2400    1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2373    32   128 6.2300    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-1-vm Linux 2.6.32- 2372 0.10 0.16 1.24 1.85 3.51 0.18 1.15 216. 452. 1159
hpg8-1-vm Linux 2.6.32- 2372 0.10 0.16 1.25 1.90 3.51 0.18 1.16 218. 452. 1161
hpg8-1-vm Linux 2.6.32- 2373 0.10 0.16 1.24 1.85 3.37 0.18 1.17 213. 451. 1160
hpg8-1-vm Linux 2.6.32- 2373 0.11 0.16 1.24 1.84 3.40 0.18 1.16 214. 452. 1157
hpg8-1-vm Linux 2.6.32- 2373 0.10 0.16 1.24 1.85 3.42 0.18 1.17 214. 452. 1160

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5300   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5300   10.0

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3200 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3200 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3200 6.1100

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.6900 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.6900 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.6900 9.2800
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.6900 9.2800
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.6900 9.2900

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-1-vm Linux 2.6.32-   19.3   20.0   21.0   22.0   23.7    22.1    23.8
hpg8-1-vm Linux 2.6.32-   19.3   19.9   22.3   21.1   23.6    21.1    24.2
hpg8-1-vm Linux 2.6.32-   19.3   18.8   21.2   21.1   23.4    21.1    22.8
hpg8-1-vm Linux 2.6.32-   20.5   21.4   20.8   21.4   23.7    21.7    24.2
hpg8-1-vm Linux 2.6.32-   19.3   20.1   20.6   21.6   23.3    21.5    23.2

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-  19.3  38.0 34.9  11.5  17.1  59.7  20.6  51.
hpg8-1-vm Linux 2.6.32-  19.3  39.2 41.2  11.6  17.5  59.7  20.8  51.
hpg8-1-vm Linux 2.6.32-  19.3  38.2 35.8  11.5  17.0  59.9  21.2  52.
hpg8-1-vm Linux 2.6.32-  20.5  39.2 35.6  11.5  16.8  62.3  20.8  51.
hpg8-1-vm Linux 2.6.32-  19.3  40.8 39.9  11.5  16.5  59.9  20.8  51.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-1-vm Linux 2.6.32- 8.9707 6.9912   18.5   10.1  4100.0 0.304 1.04120 1.214
hpg8-1-vm Linux 2.6.32- 8.9328 6.9264   18.7   10.1  4133.0 0.298 1.01780 1.233
hpg8-1-vm Linux 2.6.32- 8.9288 7.0223   18.5   10.4  4170.0 0.304 1.06560 1.211
hpg8-1-vm Linux 2.6.32- 8.9069 7.0126   18.6   10.2  4254.0 0.316 1.04190 1.210
hpg8-1-vm Linux 2.6.32- 8.8887 7.0314   18.5   10.1  4198.0 0.302 1.02890 1.211

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-1-vm Linux 2.6.32- 1201 3040 2053 4726.1 7163.1 2971.0 2987.6 6548 4057.
hpg8-1-vm Linux 2.6.32- 1527 3410 2054 4758.5 7207.0 2988.3 2976.1 6523 4094.
hpg8-1-vm Linux 2.6.32- 1094 2615 2068 4689.4 7214.8 2986.8 2987.9 6547 4080.
hpg8-1-vm Linux 2.6.32- 1129 3072 2082 4703.1 7284.1 2992.1 2971.8 6539 4030.
hpg8-1-vm Linux 2.6.32- 1327 2857 2086 4737.9 7218.5 2986.7 2979.5 6537 4072.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-1-vm Linux 2.6.32-  2372 1.6870 5.3030        36.8       107.5
hpg8-1-vm Linux 2.6.32-  2372 1.6870 5.6580        36.7       107.5
hpg8-1-vm Linux 2.6.32-  2373 1.6870 6.8080        36.6       106.6
hpg8-1-vm Linux 2.6.32-  2373 1.6870 7.2570        36.7       107.3
hpg8-1-vm Linux 2.6.32-  2373 1.6870 5.4840        36.6       107.3
