[lmbench3.0 results for Linux hpg8-0.kern.oss.ntt.co.jp 2.6.32-573.el6.x86_64 #1 SMP Wed Jul 1 18:23:37 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-0.kern.oss.ntt.co.jp]
[LINE_SIZE: 128]
[LOOP_O: 0.00000059]
[MB: 512]
[MHZ: 2418 MHz, 0.4136 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-573.el6.x86_64]
[VERSION: #1 SMP Wed Jul 1 18:23:37 EDT 2015]
[Thu Oct 22 15:53:08 JST 2015]
[ 15:53:08 up 32 min, 1 user, load average: 0.16, 0.03, 0.01]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500   0        0      0      0      0        0      0      0      0 BMU]
[if: eth0      Link encap:Ethernet  HWaddr 2C:76:8A:5B:C0:D0]
[if: inet addr:192.168.1.10  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: UP BROADCAST MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: Interrupt:26 Memory:f6000000-f67fffff]
[if: ]
[net: eth2       1500   0     3288      0      0      0      592      0      0      0 BMRU]
[if: eth2      Link encap:Ethernet  HWaddr AC:16:2D:7B:E4:F8]
[if: inet addr:172.20.148.96  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::ae16:2dff:fe7b:e4f8/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:3288 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:592 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:1132151 (1.0 MiB)  TX bytes:91163 (89.0 KiB)]
[if: Interrupt:32]
[if: ]
[net: lo        65536   0        0      0      0      0        0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/sdc2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/sdc1 on /boot type ext4 (rw)]
[mount: /dev/sdb1 on /iotest type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Thu Oct 22 15:53:08 JST 2015]
Simple syscall: 0.1018 microseconds
[Thu Oct 22 15:53:08 JST 2015]
Simple read: 0.1639 microseconds
[Thu Oct 22 15:53:08 JST 2015]
Simple write: 0.1477 microseconds
[Thu Oct 22 15:53:08 JST 2015]
Simple stat: 1.2675 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Simple fstat: 0.2131 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Simple open/close: 1.8458 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 10 fd's: 0.3787 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 100 fd's: 1.3042 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 250 fd's: 2.7808 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 500 fd's: 5.2833 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 10 tcp fd's: 0.4206 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 100 tcp fd's: 3.5573 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 250 tcp fd's: 8.3969 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Select on 500 tcp fd's: 16.5891 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Signal handler installation: 0.1938 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Signal handler overhead: 1.2744 microseconds
[Thu Oct 22 15:53:09 JST 2015]
Protection fault: 0.2810 microseconds
[Thu Oct 22 15:53:10 JST 2015]
Pipe latency: 5.3486 microseconds
[Thu Oct 22 15:53:11 JST 2015]
AF_UNIX sock stream latency: 6.7225 microseconds
[Thu Oct 22 15:53:11 JST 2015]
Process fork+exit: 148.1622 microseconds
Process fork+execve: 356.5714 microseconds
Process fork+/bin/sh -c: 1014.1667 microseconds
[Thu Oct 22 15:53:11 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.45 nanoseconds
integer mod: 9.93 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.65 nanoseconds
int64 mod: 17.92 nanoseconds
float add: 1.25 nanoseconds
float mul: 2.09 nanoseconds
float div: 6.27 nanoseconds
double add: 1.25 nanoseconds
double mul: 2.09 nanoseconds
double div: 9.61 nanoseconds
float bogomflops: 6.05 nanoseconds
double bogomflops: 9.20 nanoseconds
[Thu Oct 22 15:53:12 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.75
int64 bit parallelism: 2.53
int64 add parallelism: 2.44
int64 mul parallelism: 3.96
int64 div parallelism: 1.64
int64 mod parallelism: 1.50
float add parallelism: 2.97
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.97
double mul parallelism: 4.93
double div parallelism: 1.05
[Thu Oct 22 15:53:28 JST 2015]
File /usr/tmp/XXX write bandwidth: 905935 KB/sec
[Thu Oct 22 15:53:28 JST 2015]
Pagefaults on /usr/tmp/XXX: 0.8984 microseconds
[Thu Oct 22 15:53:30 JST 2015]

"mappings
0.524288 6.925
1.048576 9.603
2.097152 18
4.194304 33
8.388608 63
16.777216 122
33.554432 240
67.108864 481
134.217728 965
268.435456 1920
536.870912 3825

[Thu Oct 22 15:53:31 JST 2015]
"File system latency
0k	620	114985	149893
1k	436	78108	125909
4k	454	77740	126044
10k	325	57038	103692

[Thu Oct 22 15:53:34 JST 2015]
UDP latency using localhost: 10.7032 microseconds
[Thu Oct 22 15:53:35 JST 2015]
TCP latency using localhost: 13.9349 microseconds
[Thu Oct 22 15:53:38 JST 2015]
RPC/udp latency using localhost: 13.7013 microseconds
[Thu Oct 22 15:53:40 JST 2015]
RPC/tcp latency using localhost: 16.7855 microseconds
[Thu Oct 22 15:53:43 JST 2015]
TCP/IP connection cost to localhost: 21.7353 microseconds
[Thu Oct 22 15:53:43 JST 2015]

Socket bandwidth using localhost
0.000001 2.61 MB/sec
0.000064 158.82 MB/sec
0.000128 309.61 MB/sec
0.000256 553.38 MB/sec
0.000512 1012.14 MB/sec
0.001024 1421.28 MB/sec
0.001437 1705.55 MB/sec
10.000000 758.96 MB/sec

[Thu Oct 22 15:54:43 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 1.1110 millisecs, 37.60 MB/sec
[Thu Oct 22 15:54:44 JST 2015]
AF_UNIX sock stream bandwidth: 6904.68 MB/sec
[Thu Oct 22 15:54:48 JST 2015]
Pipe bandwidth: 2629.65 MB/sec
[Thu Oct 22 15:54:50 JST 2015]

"read bandwidth
0.000512 1014.24
0.001024 1859.83
0.002048 3241.92
0.004096 5193.77
0.008192 6822.16
0.016384 7309.27
0.032768 7450.32
0.065536 7715.09
0.131072 7583.47
0.262144 7181.38
0.524288 6996.90
1.05 7023.02
2.10 7017.59
4.19 7057.55
8.39 7064.69
16.78 7022.69
33.55 5070.18
67.11 4938.47
134.22 4943.56
268.44 4943.38
536.87 4941.06

[Thu Oct 22 15:54:54 JST 2015]
"read open2close bandwidth
0.000512 227.08
0.001024 452.87
0.002048 873.32
0.004096 1622.62
0.008192 2778.36
0.016384 3964.87
0.032768 5290.48
0.065536 6308.34
0.131072 6756.04
0.262144 6708.22
0.524288 6776.25
1.05 6824.94
2.10 6959.98
4.19 7012.71
8.39 7025.63
16.78 6985.66
33.55 5057.95
67.11 4936.65
134.22 4937.92
268.44 4927.59
536.87 4943.61

[Thu Oct 22 15:54:58 JST 2015]

"Mmap read bandwidth
0.000512 22799.88
0.001024 21530.51
0.002048 20249.14
0.004096 19678.11
0.008192 19401.87
0.016384 19264.44
0.032768 19154.56
0.065536 18826.93
0.131072 18786.66
0.262144 17208.58
0.524288 16020.44
1.05 15864.35
2.10 15853.20
4.19 15522.96
8.39 15529.23
16.78 15520.09
33.55 7655.59
67.11 7464.83
134.22 7416.57
268.44 7448.47
536.87 7418.93

[Thu Oct 22 15:55:01 JST 2015]
"Mmap read open2close bandwidth
0.000512 116.73
0.001024 231.93
0.002048 452.51
0.004096 887.26
0.008192 1464.74
0.016384 2179.11
0.032768 2854.88
0.065536 3401.36
0.131072 3678.35
0.262144 3694.17
0.524288 3774.57
1.05 3866.43
2.10 3907.30
4.19 3950.06
8.39 3974.39
16.78 3963.90
33.55 3148.29
67.11 3115.40
134.22 3110.64
268.44 3107.32
536.87 3106.28

[Thu Oct 22 15:55:06 JST 2015]

"libc bcopy unaligned
0.000512 15653.94
0.001024 16569.52
0.002048 15882.18
0.004096 16343.69
0.008192 16717.91
0.016384 15970.16
0.032768 14421.29
0.065536 14547.20
0.131072 12190.51
0.262144 9070.73
0.524288 8955.67
1.05 8939.43
2.10 8811.56
4.19 8900.38
8.39 8718.46
16.78 3255.82
33.55 3078.39
67.11 3075.99
134.22 3080.08
268.44 3079.98

[Thu Oct 22 15:55:10 JST 2015]
"libc bcopy aligned
0.000512 15722.83
0.001024 16545.47
0.002048 16343.94
0.004096 16910.08
0.008192 17240.70
0.016384 16723.16
0.032768 14884.01
0.065536 14748.60
0.131072 12991.72
0.262144 9109.80
0.524288 8987.25
1.05 8973.61
2.10 8905.10
4.19 8957.40
8.39 8770.11
16.78 3352.09
33.55 3158.66
67.11 3163.42
134.22 3184.14
268.44 3167.57

Memory bzero bandwidth
[Thu Oct 22 15:55:13 JST 2015]
0.000512 33893.89
0.001024 35090.19
0.002048 36602.04
0.004096 35384.07
0.008192 36419.82
0.016384 37317.95
0.032768 31198.17
0.065536 23215.70
0.131072 23048.63
0.262144 21853.37
0.524288 16680.17
1.05 16413.82
2.10 4959.48
4.19 4962.00
8.39 4962.94
16.78 4963.67
33.55 4963.67
67.11 4964.04
134.22 4963.86
268.44 4963.77
536.87 4963.67

[Thu Oct 22 15:55:17 JST 2015]
"unrolled bcopy unaligned
0.000512 9263.97
0.001024 9416.58
0.002048 9489.55
0.004096 9510.81
0.008192 9511.60
0.016384 9345.59
0.032768 8016.05
0.065536 8039.37
0.131072 7381.64
0.262144 6684.22
0.524288 6683.69
1.05 6680.04
2.10 6581.02
4.19 6648.25
8.39 6642.86
16.78 3266.59
33.55 3111.50
67.11 3076.41
134.22 3111.21
268.44 3093.32

[Thu Oct 22 15:55:21 JST 2015]
"unrolled partial bcopy unaligned
0.000512 30219.93
0.001024 35553.99
0.002048 37024.08
0.004096 37361.05
0.008192 37461.96
0.016384 33508.64
0.032768 19007.24
0.065536 18768.30
0.131072 16279.49
0.262144 10548.56
0.524288 10300.54
1.05 10283.89
2.10 10237.41
4.19 10269.37
8.39 10164.49
16.78 3280.00
33.55 3109.19
67.11 3098.29
134.22 3117.64
268.44 3110.64

[Thu Oct 22 15:55:24 JST 2015]
Memory read bandwidth
0.000512 11279.27
0.001024 11435.01
0.002048 11512.69
0.004096 11561.00
0.008192 11577.72
0.016384 11590.73
0.032768 11579.21
0.065536 11305.88
0.131072 11303.85
0.262144 10863.11
0.524288 10798.13
1.05 10806.15
2.10 10798.13
4.19 10762.51
8.39 10742.82
16.78 10665.74
33.55 6857.64
67.11 6715.59
134.22 6737.84
268.44 6733.95
536.87 6734.20

[Thu Oct 22 15:55:27 JST 2015]
Memory partial read bandwidth
0.000512 57048.45
0.001024 59909.86
0.002048 61522.91
0.004096 62423.19
0.008192 62941.36
0.016384 63195.43
0.032768 62814.27
0.065536 43214.54
0.131072 42914.19
0.262144 37592.16
0.524288 22439.60
1.05 22265.21
2.10 22253.95
4.19 22341.82
8.39 22381.56
16.78 22301.65
33.55 9410.86
67.11 9129.22
134.22 8970.57
268.44 8976.57
536.87 9036.10

[Thu Oct 22 15:55:30 JST 2015]
Memory write bandwidth
0.000512 9564.00
0.001024 9563.73
0.002048 9565.20
0.004096 9564.28
0.008192 9555.32
0.016384 9565.02
0.032768 9497.71
0.065536 8990.41
0.131072 8992.81
0.262144 8687.98
0.524288 8035.07
1.05 8041.51
2.10 8038.00
4.19 8036.46
8.39 8038.92
16.78 8031.22
33.55 4533.77
67.11 4299.09
134.22 4300.61
268.44 4250.02
536.87 4255.85

[Thu Oct 22 15:55:35 JST 2015]
Memory partial write bandwidth
0.000512 38251.32
0.001024 38260.23
0.002048 38255.99
0.004096 38253.46
0.008192 38253.79
0.016384 38257.10
0.032768 35821.58
0.065536 23365.67
0.131072 22863.94
0.262144 21447.71
0.524288 16805.32
1.05 16398.90
2.10 16392.94
4.19 16410.22
8.39 16416.06
16.78 16231.83
33.55 4636.51
67.11 4324.30
134.22 4281.13
268.44 4307.17
536.87 4295.45

[Thu Oct 22 15:55:40 JST 2015]
Memory partial read/write bandwidth
0.000512 18505.51
0.001024 18621.33
0.002048 18725.70
0.004096 18784.92
0.008192 18801.99
0.016384 18822.76
0.032768 18435.34
0.065536 16273.32
0.131072 15796.95
0.262144 14896.18
0.524288 12519.74
1.05 12273.99
2.10 12288.00
4.19 12317.01
8.39 12368.02
16.78 12302.27
33.55 4496.71
67.11 4325.14
134.22 4258.72
268.44 4270.78
536.87 4256.12

[Thu Oct 22 15:55:44 JST 2015]


"size=0k ovr=0.74
2 1.98
4 2.14
8 2.35
16 2.30
24 2.33
32 2.35
64 2.43
96 2.45

"size=4k ovr=0.95
2 2.01
4 2.05
8 2.32
16 2.35
24 2.36
32 2.42
64 2.53
96 2.59

"size=8k ovr=1.18
2 2.00
4 2.08
8 2.33
16 2.39
24 2.44
32 2.49
64 2.62
96 2.67

"size=16k ovr=1.61
2 2.02
4 2.12
8 2.38
16 2.51
24 2.57
32 2.62
64 2.80
96 2.83

"size=32k ovr=2.56
2 1.94
4 2.07
8 2.47
16 2.62
24 2.76
32 2.87
64 2.99
96 3.00

"size=64k ovr=4.38
2 1.95
4 2.06
8 2.47
16 3.07
24 3.27
32 3.32
64 3.37
96 3.39

[Thu Oct 22 15:55:48 JST 2015]
tlb: 32 pages

[Thu Oct 22 15:55:50 JST 2015]
[Thu Oct 22 15:55:50 JST 2015]
Memory load parallelism
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 6.78
0.131072 5.97
0.262144 6.94
0.524288 5.63
1.048576 5.37
2.097152 5.37
4.194304 5.36
8.388608 5.35
16.777216 5.34
33.554432 6.69
67.108864 6.26
134.217728 6.00
268.435456 6.01

[Thu Oct 22 15:58:00 JST 2015]
STREAM copy latency: 2.52 nanoseconds
STREAM copy bandwidth: 6361.16 MB/sec
STREAM scale latency: 2.52 nanoseconds
STREAM scale bandwidth: 6342.72 MB/sec
STREAM add latency: 3.35 nanoseconds
STREAM add bandwidth: 7154.14 MB/sec
STREAM triad latency: 3.39 nanoseconds
STREAM triad bandwidth: 7081.60 MB/sec
STREAM2 fill latency: 1.88 nanoseconds
STREAM2 fill bandwidth: 4255.18 MB/sec
STREAM2 copy latency: 2.51 nanoseconds
STREAM2 copy bandwidth: 6385.07 MB/sec
STREAM2 daxpy latency: 2.57 nanoseconds
STREAM2 daxpy bandwidth: 9344.26 MB/sec
STREAM2 sum latency: 1.44 nanoseconds
STREAM2 sum bandwidth: 5549.77 MB/sec
[Thu Oct 22 15:58:08 JST 2015]
[Thu Oct 22 15:58:08 JST 2015]

Memory load latency
"stride=16
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.674
0.03125 1.675
0.04688 2.388
0.06250 2.317
0.09375 2.317
0.12500 2.317
0.18750 2.397
0.25000 2.404
0.37500 2.523
0.50000 2.522
0.75000 2.522
1.00000 2.523
1.50000 2.519
2.00000 2.516
3.00000 2.514
4.00000 2.513
6.00000 2.512
8.00000 2.511
12.00000 2.511
16.00000 2.518
24.00000 4.587
32.00000 4.758
48.00000 4.819
64.00000 4.803
96.00000 4.818
128.00000 4.815
192.00000 4.806
256.00000 4.807
384.00000 4.811
512.00000 4.813

"stride=32
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.674
0.03125 1.676
0.04688 3.559
0.06250 3.555
0.09375 3.565
0.12500 3.564
0.18750 3.630
0.25000 3.772
0.37500 3.911
0.50000 3.903
0.75000 3.908
1.00000 3.913
1.50000 3.911
2.00000 3.904
3.00000 3.899
4.00000 3.893
6.00000 3.891
8.00000 3.889
12.00000 3.888
16.00000 3.907
24.00000 6.680
32.00000 6.831
48.00000 6.863
64.00000 6.867
96.00000 6.863
128.00000 6.858
192.00000 6.856
256.00000 6.870
384.00000 6.847
512.00000 6.864

"stride=64
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.676
0.04688 5.019
0.06250 5.019
0.09375 5.028
0.12500 5.047
0.18750 5.464
0.25000 5.952
0.37500 6.714
0.50000 6.871
0.75000 6.843
1.00000 6.836
1.50000 6.855
2.00000 6.850
3.00000 6.850
4.00000 6.854
6.00000 6.849
8.00000 6.846
12.00000 6.844
16.00000 6.845
24.00000 12.061
32.00000 12.361
48.00000 12.416
64.00000 12.433
96.00000 12.403
128.00000 12.410
192.00000 12.429
256.00000 12.384
384.00000 12.383
512.00000 12.450

"stride=128
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.674
0.04688 4.821
0.06250 5.019
0.09375 5.019
0.12500 5.020
0.18750 7.325
0.25000 7.762
0.37500 8.711
0.50000 9.046
0.75000 9.037
1.00000 9.034
1.50000 9.001
2.00000 8.973
3.00000 8.957
4.00000 8.948
6.00000 8.935
8.00000 8.930
12.00000 8.923
16.00000 9.255
24.00000 32.851
32.00000 34.092
48.00000 34.373
64.00000 34.360
96.00000 34.338
128.00000 34.287
192.00000 34.256
256.00000 34.316
384.00000 34.345
512.00000 34.301

"stride=256
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.019
0.09375 5.019
0.12500 5.020
0.18750 10.315
0.25000 10.769
0.37500 15.877
0.50000 15.746
0.75000 16.354
1.00000 16.378
1.50000 16.299
2.00000 16.261
3.00000 16.225
4.00000 16.210
6.00000 16.187
8.00000 16.179
12.00000 16.171
16.00000 16.422
24.00000 77.064
32.00000 83.054
48.00000 85.531
64.00000 85.641
96.00000 85.491
128.00000 85.581
192.00000 85.598
256.00000 85.491
384.00000 85.573
512.00000 85.490

"stride=512
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.018
0.09375 5.018
0.12500 5.019
0.18750 7.402
0.25000 12.537
0.37500 16.910
0.50000 16.868
0.75000 16.865
1.00000 16.851
1.50000 16.741
2.00000 16.668
3.00000 16.611
4.00000 16.583
6.00000 16.547
8.00000 16.533
12.00000 16.520
16.00000 16.647
24.00000 80.941
32.00000 90.034
48.00000 93.363
64.00000 93.327
96.00000 93.375
128.00000 93.475
192.00000 93.314
256.00000 93.455
384.00000 93.787
512.00000 93.834

"stride=1024
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.019
0.09375 5.018
0.12500 5.019
0.18750 10.307
0.25000 9.864
0.37500 17.322
0.50000 17.360
0.75000 17.329
1.00000 17.320
1.50000 17.120
2.00000 16.965
3.00000 16.839
4.00000 16.778
6.00000 16.717
8.00000 16.690
12.00000 16.656
16.00000 16.641
24.00000 80.925
32.00000 89.773
48.00000 93.707
64.00000 93.711
96.00000 93.739
128.00000 93.718
192.00000 93.685
256.00000 93.688
384.00000 93.721
512.00000 93.705


[Thu Oct 22 16:04:23 JST 2015]
Random load latency
"stride=16
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.676
0.04688 5.019
0.06250 7.079
0.09375 6.396
0.12500 8.121
0.18750 13.004
0.25000 16.785
0.37500 21.317
0.50000 22.124
0.75000 22.092
1.00000 21.814
1.50000 22.327
2.00000 22.373
3.00000 22.197
4.00000 22.350
6.00000 22.201
8.00000 22.195
12.00000 24.855
16.00000 33.228
24.00000 71.109
32.00000 91.006
48.00000 98.953
64.00000 100.112
96.00000 100.785
128.00000 100.985
192.00000 101.158
256.00000 101.253
384.00000 101.317
512.00000 101.445



[Thu Oct 22 16:08:09 JST 2015]
