./get_resources.sh: Started 'top' (34909)
./get_resources.sh: Started 'sar' (34910)
./get_resources.sh: Started 'vmstat' (34911)
./get_resources.sh: Started 'iostat' (34912)
./get_resources.sh: Started 'cat /proc/diskstats' (34913)
./get_resources.sh: Started 'cat /proc/meminfo' (34914)
./get_resources.sh: Started 'cat /proc/interrupts' (34915)
./get_resources.sh: Started 'dominfo' (34916)
./get_resources.sh: Started 'vcpuinfo' (34917)
./get_resources.sh: Started 'qemustatm' (34918)
./get_resources.sh: Started 'qemuschedstat2' (34919)
./get_resources.sh: Started 'qemuprocstat' (34920)
./get_resources.sh: Started 'domifstat' (34921)
./get_resources.sh: Kill me (34904) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-153935.tar.bz2'.
