
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2418    32   128 6.0100    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2418    32   128 5.9900    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2418    32   128 6.0300    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391    32   128 5.9900    1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2392    32   128 6.0200    1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-0.ke Linux 2.6.32- 2418 0.10 0.16 1.27 1.85 3.56 0.19 1.27 148. 356. 1014
hpg8-0.ke Linux 2.6.32- 2418 0.10 0.16 1.27 1.85 3.60 0.19 1.27 148. 356. 1003
hpg8-0.ke Linux 2.6.32- 2418 0.10 0.16 1.27 1.89 3.41 0.20 1.30 149. 356. 1005
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.27 1.88 3.53 0.20 1.27 148. 357. 1012
hpg8-0.ke Linux 2.6.32- 2392 0.10 0.15 1.27 1.84 3.46 0.19 1.27 151. 356. 1003

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0400
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-0.ke Linux 2.6.32- 1.9800 2.0200 1.9500 2.3800 2.4700 2.51000 3.07000
hpg8-0.ke Linux 2.6.32- 1.9300 2.0900 2.0400 2.3900 2.5400 2.46000 3.10000
hpg8-0.ke Linux 2.6.32- 2.0100 2.0100 1.9400 2.4000 2.4300 2.50000 3.08000
hpg8-0.ke Linux 2.6.32- 1.9100 2.0100 1.9300 2.3500 2.5300 2.48000 3.11000
hpg8-0.ke Linux 2.6.32- 1.9900 2.0000 1.8300 2.3900 2.5700 2.49000 3.15000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32- 1.980 5.349 6.72  10.7  13.7  13.9  16.8  21.
hpg8-0.ke Linux 2.6.32- 1.930 5.278 6.92  10.5  13.5  13.9  16.9  21.
hpg8-0.ke Linux 2.6.32- 2.010 5.346 6.80  10.5  13.6  14.0  16.7  21.
hpg8-0.ke Linux 2.6.32- 1.910 5.285 6.78  10.7  13.6  14.1  16.7  21.
hpg8-0.ke Linux 2.6.32- 1.990 5.289 6.76  10.6  13.6  13.9  16.7  21.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-0.ke Linux 2.6.32- 8.6968 6.6714   17.5 9.6439  3825.0 0.281 0.89840 1.304
hpg8-0.ke Linux 2.6.32- 8.6349 6.6592   17.6 9.6486  3829.0 0.295 0.90440 1.300
hpg8-0.ke Linux 2.6.32- 8.7612 6.6698   17.6 9.6582  3834.0 0.260 0.89910 1.319
hpg8-0.ke Linux 2.6.32- 8.7297 6.6745   17.6 9.6899  3832.0 0.290 0.89800 1.301
hpg8-0.ke Linux 2.6.32- 8.7357 6.6608   17.6 9.6803  3834.0 0.288 0.89850 1.299

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-0.ke Linux 2.6.32- 2629 6904 759. 4941.1 7418.9 3080.0 3093.3 6734 4255.
hpg8-0.ke Linux 2.6.32- 2557 7123 703. 4943.2 7452.7 3091.5 3099.1 6730 4262.
hpg8-0.ke Linux 2.6.32- 2632 6989 711. 4941.3 7497.9 3100.2 3097.1 6733 4273.
hpg8-0.ke Linux 2.6.32- 2511 7096 732. 4941.3 7491.6 3094.5 3093.2 6734 4231.
hpg8-0.ke Linux 2.6.32- 2700 7035 751. 4957.9 7448.4 3077.7 3095.3 6736 4256.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-0.ke Linux 2.6.32-  2418 1.6730 5.0200        34.3       101.4
hpg8-0.ke Linux 2.6.32-  2418 1.6730 5.0190        34.3       101.4
hpg8-0.ke Linux 2.6.32-  2418 1.6730 5.0190        34.3       101.4
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0200        34.3       101.4
hpg8-0.ke Linux 2.6.32-  2392 1.6730 5.0200        34.3       101.3
