./get_resources.sh: Started 'top' (41222)
./get_resources.sh: Started 'sar' (41223)
./get_resources.sh: Started 'vmstat' (41225)
./get_resources.sh: Started 'iostat' (41227)
./get_resources.sh: Started 'cat /proc/diskstats' (41229)
./get_resources.sh: Started 'cat /proc/meminfo' (41230)
./get_resources.sh: Started 'cat /proc/interrupts' (41232)
./get_resources.sh: Started 'dominfo' (41234)
./get_resources.sh: Started 'vcpuinfo' (41236)
./get_resources.sh: Started 'qemustatm' (41237)
./get_resources.sh: Started 'qemuschedstat2' (41238)
./get_resources.sh: Started 'qemuprocstat' (41239)
./get_resources.sh: Started 'domifstat' (41240)
./get_resources.sh: Kill me (41216) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-172714.tar.bz2'.
