
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391                       1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391                       1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391                       1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391                       1
hpg8-0.ke Linux 2.6.32-        x86_64-linux-gnu 2391                       1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.26 1.83 3.43 0.20 1.28 150. 353. 1001
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.27 1.83 3.58 0.20 1.28 147. 352. 1001
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.26 1.83 3.58 0.20 1.28 148. 351. 987.
hpg8-0.ke Linux 2.6.32- 2391 0.11 0.16 1.26 1.85 3.43 0.20 1.27 149. 351. 1004
hpg8-0.ke Linux 2.6.32- 2391 0.10 0.16 1.26 1.82 3.58 0.20 1.27 146. 352. 1004

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300
hpg8-0.ke Linux 2.6.32- 0.4200 0.2100 0.1300 9.4500 9.9300

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.7   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.7   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9
hpg8-0.ke Linux 2.6.32-  0.420        0.1300   18.6   17.9

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 6.2700 6.0500

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2100
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000
hpg8-0.ke Linux 2.6.32- 1.2500 2.0900 9.6100 9.2000

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-0.ke Linux 2.6.32- 2.0000 1.9500 2.0300 2.3800 2.4100 2.50000 3.20000
hpg8-0.ke Linux 2.6.32- 2.0100 1.9600 2.0100 2.4600 2.6500 2.56000 3.17000
hpg8-0.ke Linux 2.6.32- 1.9900 1.9300 2.0000 2.3900 2.5900 2.49000 3.13000
hpg8-0.ke Linux 2.6.32- 2.0300 1.9800 1.9400 2.4300 2.4200 2.55000 3.20000
hpg8-0.ke Linux 2.6.32- 2.0100 2.0300 1.8700 2.4500 2.5600 2.54000 3.18000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32- 2.000 5.308 6.70  10.3  13.3  13.1  16.6  21.
hpg8-0.ke Linux 2.6.32- 2.010 5.302 6.80  10.3  13.3  13.0  16.5  21.
hpg8-0.ke Linux 2.6.32- 1.990 5.200 6.67  10.3  13.3  12.9  16.6  21.
hpg8-0.ke Linux 2.6.32- 2.030 5.254 6.80  10.2  13.4  12.9  16.4  21.
hpg8-0.ke Linux 2.6.32- 2.010 5.244 6.72  10.3  13.4  13.1  16.4  21.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             
hpg8-0.ke Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-0.ke Linux 2.6.32- 8.6757 6.6804   17.6 9.6498  3879.0 0.259 0.90100 1.292
hpg8-0.ke Linux 2.6.32- 8.6740 6.6601   17.3 9.6303  3886.0 0.258 0.89990 1.338
hpg8-0.ke Linux 2.6.32- 8.6779 6.6597   17.4 9.6318  3890.0 0.274 0.89860 1.292
hpg8-0.ke Linux 2.6.32- 8.6843 6.6489   17.4 9.6414  3896.0 0.279 0.89640 1.321
hpg8-0.ke Linux 2.6.32- 8.6582 6.7006   17.3 9.6211  3902.0 0.289 0.89750 1.295

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-0.ke Linux 2.6.32- 2565 6784 984. 4984.8 7471.4 2995.3 2996.2 6902 4266.
hpg8-0.ke Linux 2.6.32- 2677 6894 1023 4981.4 7468.1 3016.1 3006.6 6907 4289.
hpg8-0.ke Linux 2.6.32- 2679 6843 1017 4937.6 7426.2 2992.2 3002.3 6911 4279.
hpg8-0.ke Linux 2.6.32- 2706 6828 982. 4939.6 7475.9 3004.1 3001.9 6900 4291.
hpg8-0.ke Linux 2.6.32- 2728 6858 986. 4991.0 7460.5 3011.1 3000.5 6909 4272.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.9       118.8
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0270        34.9       118.7
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0210        34.8       118.8
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.9       118.8
hpg8-0.ke Linux 2.6.32-  2391 1.6730 5.0190        34.9       118.7
