./get_resources.sh: Started 'sar' (32322)
./get_resources.sh: Started 'numastat' (32323)
./get_resources.sh: Started 'cat /proc/interrupts' (32324)
./get_resources.sh: Started 'cat /proc/softirqs' (32325)
./get_resources.sh: Started 'ethtool -S br0' (32326)
./get_resources.sh: Started 'ethtool -S br1' (32327)
./get_resources.sh: Started 'ethtool -S eth0' (32328)
./get_resources.sh: Started 'ethtool -S eth1' (32329)
./get_resources.sh: Started 'ethtool -S eth2' (32330)
./get_resources.sh: Started 'ethtool -S eth3' (32331)
./get_resources.sh: Started 'ethtool -S eth4' (32332)
./get_resources.sh: Started 'ethtool -S eth5' (32333)
./get_resources.sh: Started 'ethtool -S lo' (32334)
./get_resources.sh: Started 'cat /proc/net/dev' (32335)
./get_resources.sh: Started 'netstat -s' (32336)
./get_resources.sh: Started 'tc -d -s qdisc show' (32347)
./get_resources.sh: Kill me (32314) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-1.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-135441.tar.bz2'.
