[lmbench3.0 results for Linux hpg8-1-vm0.kern.oss.ntt.co.jp 2.6.32-504.23.4.el6.x86_64 #1 SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-1-vm0.kern.oss.ntt.co.jp]
[LINE_SIZE: ]
[LOOP_O: 0.00000124]
[MB: 512]
[MHZ: 2370 MHz, 0.4219 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-1-vm0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-504.23.4.el6.x86_64]
[VERSION: #1 SMP Fri May 29 10:16:43 EDT 2015]
[Tue Jul 21 17:43:52 JST 2015]
[ 17:43:52 up 1:16, 2 users, load average: 0.08, 0.32, 0.62]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500   0     2584      0      0      0      934      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:CA:CC:FD]
[if: inet addr:172.20.148.221  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::5054:ff:feca:ccfd/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:2584 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:934 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:416238 (406.4 KiB)  TX bytes:212057 (207.0 KiB)]
[if: ]
[net: eth1       1500   0     2392      0      0      0       10      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 52:54:00:5F:DD:06]
[if: inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::5054:ff:fe5f:dd06/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:2392 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:10 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:145836 (142.4 KiB)  TX bytes:676 (676.0 b)]
[if: ]
[net: lo        65536   0  5580347      0      0      0  5580347      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:5580347 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:5580347 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:110050191801 (102.4 GiB)  TX bytes:110050191801 (102.4 GiB)]
[if: ]
[net: virbr0     1500   0        0      0      0      0        0      0      0      0 BMRU]
[if: virbr0    Link encap:Ethernet  HWaddr 52:54:00:39:BC:43]
[if: inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/vda2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/vda1 on /boot type ext4 (rw)]
[mount: /dev/vdb1 on /iotest type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Tue Jul 21 17:43:53 JST 2015]
Simple syscall: 0.1019 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Simple read: 0.1641 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Simple write: 0.1496 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Simple stat: 1.3230 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Simple fstat: 0.1963 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Simple open/close: 2.1855 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 10 fd's: 0.2891 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 100 fd's: 1.2114 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 250 fd's: 2.6750 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 500 fd's: 5.1426 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 10 tcp fd's: 0.3340 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 100 tcp fd's: 3.3733 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 250 tcp fd's: 8.4284 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Select on 500 tcp fd's: 16.9721 microseconds
[Tue Jul 21 17:43:53 JST 2015]
Signal handler installation: 0.1813 microseconds
[Tue Jul 21 17:43:54 JST 2015]
Signal handler overhead: 1.2649 microseconds
[Tue Jul 21 17:43:54 JST 2015]
Protection fault: 0.3707 microseconds
[Tue Jul 21 17:43:54 JST 2015]
Pipe latency: 49.0397 microseconds
[Tue Jul 21 17:43:56 JST 2015]
AF_UNIX sock stream latency: 48.6372 microseconds
[Tue Jul 21 17:43:56 JST 2015]
Process fork+exit: 295.9474 microseconds
Process fork+execve: 589.5556 microseconds
Process fork+/bin/sh -c: 1433.0000 microseconds
[Tue Jul 21 17:43:56 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.54 nanoseconds
integer mod: 10.03 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.85 nanoseconds
int64 mod: 18.10 nanoseconds
float add: 1.27 nanoseconds
float mul: 2.11 nanoseconds
float div: 6.33 nanoseconds
double add: 1.27 nanoseconds
double mul: 2.11 nanoseconds
double div: 9.70 nanoseconds
float bogomflops: 6.10 nanoseconds
double bogomflops: 9.29 nanoseconds
[Tue Jul 21 17:43:57 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.76
int64 bit parallelism: 2.53
int64 add parallelism: 2.44
int64 mul parallelism: 3.96
int64 div parallelism: 1.64
int64 mod parallelism: 1.49
float add parallelism: 2.97
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.97
double mul parallelism: 4.93
double div parallelism: 1.05
[Tue Jul 21 17:44:13 JST 2015]
File /usr/tmp/XXX write bandwidth: 749596 KB/sec
[Tue Jul 21 17:44:14 JST 2015]
Pagefaults on /usr/tmp/XXX: 1.1824 microseconds
[Tue Jul 21 17:44:16 JST 2015]

"mappings
0.524288 7.746
1.048576 12
2.097152 23
4.194304 44
8.388608 80
16.777216 154
33.554432 300
67.108864 606
134.217728 1224
268.435456 2409
536.870912 4730

[Tue Jul 21 17:44:17 JST 2015]
"File system latency
0k	499	95048	124357
1k	333	59989	100887
4k	334	59346	97908
10k	236	42271	80478

[Tue Jul 21 17:44:20 JST 2015]
UDP latency using localhost: 16.8985 microseconds
[Tue Jul 21 17:44:21 JST 2015]
TCP latency using localhost: 78.7151 microseconds
[Tue Jul 21 17:44:23 JST 2015]
RPC/udp latency using localhost: 23.2091 microseconds
[Tue Jul 21 17:44:26 JST 2015]
RPC/tcp latency using localhost: 31.3491 microseconds
[Tue Jul 21 17:44:28 JST 2015]
TCP/IP connection cost to localhost: 74.5696 microseconds
[Tue Jul 21 17:44:28 JST 2015]

Socket bandwidth using localhost
0.000001 2.47 MB/sec
0.000064 138.26 MB/sec
0.000128 282.45 MB/sec
0.000256 505.66 MB/sec
0.000512 895.93 MB/sec
0.001024 1148.34 MB/sec
0.001437 1363.34 MB/sec
10.000000 1733.70 MB/sec

[Tue Jul 21 17:45:29 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 3.0960 millisecs, 13.49 MB/sec
[Tue Jul 21 17:45:29 JST 2015]
AF_UNIX sock stream bandwidth: 2268.39 MB/sec
[Tue Jul 21 17:45:32 JST 2015]
Pipe bandwidth: 880.52 MB/sec
[Tue Jul 21 17:45:35 JST 2015]

"read bandwidth
0.000512 1000.36
0.001024 1720.95
0.002048 2934.46
0.004096 4549.54
0.008192 5756.18
0.016384 5891.80
0.032768 6209.29
0.065536 6260.05
0.131072 6002.58
0.262144 5536.25
0.524288 5453.50
1.05 5565.69
2.10 5691.57
4.19 5710.42
8.39 5781.26
16.78 5363.56
33.55 4535.61
67.11 4524.60
134.22 4551.91
268.44 4503.95
536.87 4561.47

[Tue Jul 21 17:45:39 JST 2015]
"read open2close bandwidth
0.000512 203.45
0.001024 383.56
0.002048 754.08
0.004096 1377.02
0.008192 2215.92
0.016384 3090.99
0.032768 4154.28
0.065536 4734.09
0.131072 5215.50
0.262144 5149.43
0.524288 5228.36
1.05 5457.41
2.10 5510.12
4.19 5700.72
8.39 5691.05
16.78 5312.61
33.55 4482.29
67.11 4518.20
134.22 4536.22
268.44 4495.20
536.87 4531.74

[Tue Jul 21 17:45:43 JST 2015]

"Mmap read bandwidth
0.000512 16576.40
0.001024 21299.31
0.002048 19239.24
0.004096 19082.68
0.008192 19203.04
0.016384 19054.14
0.032768 18957.04
0.065536 18578.34
0.131072 18500.37
0.262144 17042.23
0.524288 15560.85
1.05 15542.88
2.10 15442.39
4.19 14508.14
8.39 14601.58
16.78 12574.27
33.55 7307.95
67.11 7125.60
134.22 7183.95
268.44 7133.74
536.87 7173.77

[Tue Jul 21 17:45:46 JST 2015]
"Mmap read open2close bandwidth
0.000512 74.71
0.001024 143.37
0.002048 285.89
0.004096 570.00
0.008192 963.68
0.016384 1497.53
0.032768 2086.03
0.065536 2588.35
0.131072 2831.80
0.262144 2945.44
0.524288 3025.10
1.05 3138.90
2.10 3348.30
4.19 3380.32
8.39 3502.06
16.78 3238.84
33.55 2804.38
67.11 2708.41
134.22 2798.59
268.44 2822.78
536.87 2802.73

[Tue Jul 21 17:45:52 JST 2015]

"libc bcopy unaligned
0.000512 15395.68
0.001024 16373.34
0.002048 16134.77
0.004096 16176.40
0.008192 16538.15
0.016384 16401.82
0.032768 14045.15
0.065536 13854.46
0.131072 11550.96
0.262144 8787.99
0.524288 8744.47
1.05 8661.15
2.10 8127.06
4.19 8222.66
8.39 7284.31
16.78 3159.55
33.55 2964.43
67.11 2971.00
134.22 2922.22
268.44 2879.25

[Tue Jul 21 17:45:56 JST 2015]
"libc bcopy aligned
0.000512 15625.66
0.001024 16376.28
0.002048 16480.35
0.004096 16732.88
0.008192 17050.33
0.016384 16586.23
0.032768 14410.96
0.065536 14329.12
0.131072 12421.32
0.262144 8997.43
0.524288 8769.57
1.05 8686.66
2.10 8358.08
4.19 8434.61
8.39 7447.27
16.78 3267.23
33.55 3075.85
67.11 3072.05
134.22 3025.78
268.44 3008.62

Memory bzero bandwidth
[Tue Jul 21 17:46:00 JST 2015]
0.000512 33485.02
0.001024 34775.00
0.002048 36242.38
0.004096 35004.27
0.008192 36039.12
0.016384 36921.52
0.032768 31192.00
0.065536 22548.10
0.131072 22002.72
0.262144 21177.99
0.524288 16472.24
1.05 16053.49
2.10 15924.86
4.19 4876.29
8.39 4874.97
16.78 4876.39
33.55 4877.81
67.11 4873.91
134.22 4878.69
268.44 4879.31
536.87 4882.29

[Tue Jul 21 17:46:04 JST 2015]
"unrolled bcopy unaligned
0.000512 9170.75
0.001024 9322.52
0.002048 9388.87
0.004096 9416.83
0.008192 9411.36
0.016384 9227.80
0.032768 7887.90
0.065536 7734.44
0.131072 7328.19
0.262144 6578.81
0.524288 6551.19
1.05 6534.93
2.10 6174.90
4.19 6269.51
8.39 5836.57
16.78 3094.29
33.55 2935.90
67.11 2941.31
134.22 2907.54
268.44 2871.34

[Tue Jul 21 17:46:08 JST 2015]
"unrolled partial bcopy unaligned
0.000512 33514.75
0.001024 35376.58
0.002048 36593.09
0.004096 36981.75
0.008192 37076.66
0.016384 32996.85
0.032768 17949.89
0.065536 17028.64
0.131072 15242.62
0.262144 10089.68
0.524288 10046.01
1.05 9997.42
2.10 9627.03
4.19 9722.89
8.39 7901.85
16.78 3187.16
33.55 3017.21
67.11 3004.52
134.22 2968.70
268.44 2917.87

[Tue Jul 21 17:46:12 JST 2015]
Memory read bandwidth
0.000512 11159.70
0.001024 11313.76
0.002048 11393.94
0.004096 11441.59
0.008192 11450.55
0.016384 11473.54
0.032768 11447.21
0.065536 11148.73
0.131072 11149.52
0.262144 10863.88
0.524288 10617.76
1.05 10618.49
2.10 10563.10
4.19 10136.42
8.39 10212.22
16.78 9225.01
33.55 6741.90
67.11 6579.30
134.22 6625.42
268.44 6631.47
536.87 6655.56

[Tue Jul 21 17:46:16 JST 2015]
Memory partial read bandwidth
0.000512 56419.90
0.001024 59274.20
0.002048 61012.43
0.004096 61827.61
0.008192 62314.26
0.016384 62551.65
0.032768 61910.88
0.065536 42492.85
0.131072 41900.83
0.262144 35099.58
0.524288 22754.08
1.05 21837.56
2.10 21702.55
4.19 20402.60
8.39 20683.43
16.78 17172.18
33.55 8639.14
67.11 8325.13
134.22 8262.09
268.44 8185.01
536.87 8290.93

[Tue Jul 21 17:46:19 JST 2015]
Memory write bandwidth
0.000512 8997.20
0.001024 9461.21
0.002048 9460.97
0.004096 9462.41
0.008192 9463.30
0.016384 9467.84
0.032768 9396.84
0.065536 8889.35
0.131072 8884.20
0.262144 8392.73
0.524288 7923.26
1.05 7919.47
2.10 7876.98
4.19 7602.51
8.39 7639.90
16.78 7024.65
33.55 4395.97
67.11 4168.25
134.22 4173.44
268.44 4112.82
536.87 4087.86

[Tue Jul 21 17:46:24 JST 2015]
Memory partial write bandwidth
0.000512 37857.83
0.001024 37863.10
0.002048 37869.20
0.004096 37844.84
0.008192 37857.36
0.016384 37844.77
0.032768 35259.31
0.065536 22671.72
0.131072 21790.48
0.262144 20606.05
0.524288 16395.78
1.05 16184.05
2.10 16026.27
4.19 15641.63
8.39 15700.18
16.78 12288.75
33.55 4562.13
67.11 4274.72
134.22 4286.60
268.44 4210.49
536.87 4195.03

[Tue Jul 21 17:46:29 JST 2015]
Memory partial read/write bandwidth
0.000512 18266.77
0.001024 18438.08
0.002048 18531.84
0.004096 18585.83
0.008192 18612.85
0.016384 18628.47
0.032768 18166.62
0.065536 16166.64
0.131072 16004.63
0.262144 14206.02
0.524288 12323.83
1.05 12091.69
2.10 12009.46
4.19 11318.75
8.39 11368.60
16.78 9863.15
33.55 4482.29
67.11 4197.19
134.22 4194.96
268.44 4090.57
536.87 4073.47

[Tue Jul 21 17:46:34 JST 2015]


"size=0k ovr=0.78
2 24.14
4 24.64
8 25.59
16 25.73
24 25.50
32 25.87
64 25.56
96 25.08

"size=4k ovr=1.03
2 23.22
4 23.94
8 24.75
16 25.95
24 26.06
32 26.20
64 26.45
96 27.08

"size=8k ovr=1.28
2 24.92
4 23.63
8 26.41
16 27.14
24 27.21
32 27.33
64 27.38
96 27.53

"size=16k ovr=1.69
2 25.42
4 24.43
8 25.51
16 26.22
24 26.15
32 25.67
64 26.82
96 27.13

"size=32k ovr=2.73
2 25.02
4 24.44
8 27.48
16 27.67
24 27.90
32 27.86
64 27.33
96 27.65

"size=64k ovr=4.59
2 25.17
4 26.59
8 29.44
16 29.39
24 29.45
32 29.49
64 29.11
96 29.14

[Tue Jul 21 17:46:39 JST 2015]
Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 17:46:39 JST 2015]
[Tue Jul 21 17:46:39 JST 2015]
Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

[Tue Jul 21 17:46:39 JST 2015]
STREAM copy latency: 2.65 nanoseconds
STREAM copy bandwidth: 6034.89 MB/sec
STREAM scale latency: 2.68 nanoseconds
STREAM scale bandwidth: 5972.59 MB/sec
STREAM add latency: 3.52 nanoseconds
STREAM add bandwidth: 6816.03 MB/sec
STREAM triad latency: 3.55 nanoseconds
STREAM triad bandwidth: 6765.95 MB/sec
STREAM2 fill latency: 1.85 nanoseconds
STREAM2 fill bandwidth: 4316.85 MB/sec
STREAM2 copy latency: 2.66 nanoseconds
STREAM2 copy bandwidth: 6016.70 MB/sec
STREAM2 daxpy latency: 2.77 nanoseconds
STREAM2 daxpy bandwidth: 8675.32 MB/sec
STREAM2 sum latency: 1.51 nanoseconds
STREAM2 sum bandwidth: 5302.68 MB/sec
[Tue Jul 21 17:46:48 JST 2015]
[Tue Jul 21 17:46:48 JST 2015]

Memory load latency
"stride=16
0.00049 1.689
0.00098 1.688
0.00195 1.689
0.00293 1.689
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.691
0.02344 1.693
0.03125 1.695
0.04688 2.365
0.06250 2.342
0.09375 2.347
0.12500 2.403
0.18750 2.396
0.25000 2.430
0.37500 2.554
0.50000 2.562
0.75000 2.564
1.00000 2.564
1.50000 2.565
2.00000 2.572
3.00000 2.622
4.00000 2.620
6.00000 2.618
8.00000 2.617
12.00000 2.635
16.00000 2.981
24.00000 4.689
32.00000 5.055
48.00000 5.115
64.00000 5.108
96.00000 5.104
128.00000 5.104
192.00000 5.102
256.00000 5.097
384.00000 5.097
512.00000 5.097

"stride=32
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.690
0.02344 1.693
0.03125 1.696
0.04688 3.599
0.06250 3.602
0.09375 3.611
0.12500 3.631
0.18750 3.710
0.25000 3.750
0.37500 3.971
0.50000 3.994
0.75000 3.993
1.00000 3.989
1.50000 3.995
2.00000 4.008
3.00000 4.113
4.00000 4.114
6.00000 4.105
8.00000 4.103
12.00000 4.143
16.00000 4.663
24.00000 6.877
32.00000 7.346
48.00000 7.439
64.00000 7.411
96.00000 7.407
128.00000 7.429
192.00000 7.413
256.00000 7.436
384.00000 7.416
512.00000 7.429

"stride=64
0.00049 1.689
0.00098 1.688
0.00195 1.688
0.00293 1.689
0.00391 1.689
0.00586 1.689
0.00781 1.689
0.01172 1.690
0.01562 1.690
0.02344 1.693
0.03125 1.696
0.04688 5.106
0.06250 5.104
0.09375 5.150
0.12500 5.158
0.18750 5.209
0.25000 5.762
0.37500 6.807
0.50000 6.986
0.75000 7.005
1.00000 7.044
1.50000 7.025
2.00000 7.040
3.00000 7.256
4.00000 7.242
6.00000 7.249
8.00000 7.252
12.00000 7.409
16.00000 8.387
24.00000 12.494
32.00000 13.335
48.00000 13.561
64.00000 13.534
96.00000 13.562
128.00000 13.570
192.00000 13.556
256.00000 13.574
384.00000 13.513
512.00000 13.555

"stride=128
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.689
0.00781 1.688
0.01172 1.689
0.01562 1.689
0.02344 1.690
0.03125 1.692
0.04688 4.820
0.06250 5.160
0.09375 5.146
0.12500 5.267
0.18750 5.316
0.25000 7.763
0.37500 9.231
0.50000 9.222
0.75000 9.233
1.00000 9.232
1.50000 9.226
2.00000 9.247
3.00000 9.617
4.00000 9.628
6.00000 9.627
8.00000 9.624
12.00000 9.704
16.00000 14.399
24.00000 33.466
32.00000 37.008
48.00000 37.928
64.00000 38.137
96.00000 38.090
128.00000 38.066
192.00000 38.001
256.00000 37.565
384.00000 37.634
512.00000 37.803

"stride=256
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.689
0.01172 1.688
0.01562 1.689
0.02344 1.690
0.03125 1.690
0.04688 5.067
0.06250 5.067
0.09375 5.071
0.12500 5.092
0.18750 7.796
0.25000 12.177
0.37500 15.821
0.50000 16.566
0.75000 16.579
1.00000 16.559
1.50000 16.574
2.00000 16.621
3.00000 17.520
4.00000 17.512
6.00000 17.494
8.00000 17.469
12.00000 18.387
16.00000 28.759
24.00000 74.055
32.00000 87.211
48.00000 90.361
64.00000 90.209
96.00000 88.654
128.00000 89.366
192.00000 89.229
256.00000 89.226
384.00000 89.198
512.00000 89.101

"stride=512
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.688
0.01172 1.689
0.01562 1.689
0.02344 1.689
0.03125 1.689
0.04688 5.066
0.06250 5.066
0.09375 5.068
0.12500 5.078
0.18750 9.274
0.25000 10.765
0.37500 16.086
0.50000 17.045
0.75000 17.032
1.00000 17.044
1.50000 17.010
2.00000 17.034
3.00000 18.420
4.00000 18.395
6.00000 18.369
8.00000 18.362
12.00000 19.080
16.00000 29.133
24.00000 78.280
32.00000 93.183
48.00000 97.764
64.00000 97.885
96.00000 97.415
128.00000 97.359
192.00000 97.451
256.00000 97.709
384.00000 97.759
512.00000 97.745

"stride=1024
0.00098 1.689
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.688
0.01172 1.688
0.01562 1.688
0.02344 1.688
0.03125 1.689
0.04688 5.067
0.06250 5.066
0.09375 5.069
0.12500 5.072
0.18750 9.474
0.25000 11.262
0.37500 15.490
0.50000 17.541
0.75000 17.522
1.00000 17.517
1.50000 17.533
2.00000 17.569
3.00000 20.191
4.00000 20.181
6.00000 20.149
8.00000 20.169
12.00000 20.694
16.00000 29.178
24.00000 79.999
32.00000 95.105
48.00000 99.886
64.00000 99.992
96.00000 100.108
128.00000 100.191
192.00000 100.247
256.00000 100.140
384.00000 99.790
512.00000 99.867


[Tue Jul 21 17:53:09 JST 2015]
Random load latency
"stride=16
0.00049 1.688
0.00098 1.688
0.00195 1.688
0.00293 1.688
0.00391 1.688
0.00586 1.688
0.00781 1.689
0.01172 1.689
0.01562 1.690
0.02344 1.692
0.03125 1.696
0.04688 5.071
0.06250 5.075
0.09375 5.080
0.12500 6.040
0.18750 7.768
0.25000 11.687
0.37500 18.564
0.50000 19.582
0.75000 19.685
1.00000 23.709
1.50000 28.742
2.00000 33.791
3.00000 38.913
4.00000 43.322
6.00000 47.715
8.00000 51.232
12.00000 53.737
16.00000 64.903
24.00000 109.891
32.00000 126.780
48.00000 132.928
64.00000 133.488
96.00000 134.577
128.00000 135.433
192.00000 135.762
256.00000 135.935
384.00000 135.841
512.00000 135.655



[Tue Jul 21 17:57:47 JST 2015]
