
                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2370                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2372                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2371                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2371                       1
hpg8-1-vm Linux 2.6.32-        x86_64-linux-gnu 2371                       1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
hpg8-1-vm Linux 2.6.32- 2370 0.10 0.16 1.32 2.19 3.37 0.18 1.26 295. 589. 1433
hpg8-1-vm Linux 2.6.32- 2372 0.10 0.16 1.28 2.10 3.37 0.18 1.21 297. 585. 1420
hpg8-1-vm Linux 2.6.32- 2371 0.10 0.16 1.28 2.09 3.38 0.18 1.24 299. 573. 1418
hpg8-1-vm Linux 2.6.32- 2371 0.10 0.16 1.25 2.07 3.52 0.18 1.26 295. 582. 1415
hpg8-1-vm Linux 2.6.32- 2371 0.10 0.16 1.28 2.05 3.37 0.18 1.31 297. 589. 1440

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5500   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5400   10.0
hpg8-1-vm Linux 2.6.32- 0.4200 0.2100 0.1300 9.5600   10.0

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.9   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.9   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.9   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1
hpg8-1-vm Linux 2.6.32-  0.420        0.1300   18.8   18.1

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1100
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1000
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 6.3300 6.1000

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7000 9.2900
hpg8-1-vm Linux 2.6.32- 1.2700 2.1100 9.7100 9.2900

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
hpg8-1-vm Linux 2.6.32-   24.1   25.4   25.2   25.5   29.4    26.2    29.4
hpg8-1-vm Linux 2.6.32-   22.6   23.4   24.0   27.3   28.6    26.7    30.0
hpg8-1-vm Linux 2.6.32-   22.8   25.0   25.1   27.1   28.0    27.5    29.2
hpg8-1-vm Linux 2.6.32-   21.9   23.1   25.4   27.3   29.5    26.5    29.4
hpg8-1-vm Linux 2.6.32-   23.5   21.4   25.4   26.5   28.9    26.9    29.1

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-  24.1  49.0 48.6  16.9  23.2  78.7  31.3  74.
hpg8-1-vm Linux 2.6.32-  22.6  47.6 44.9  16.8  23.2  76.2  31.4  75.
hpg8-1-vm Linux 2.6.32-  22.8  47.7 45.3  16.8  23.1  77.0  30.4  75.
hpg8-1-vm Linux 2.6.32-  21.9  47.5 45.3  16.9  23.1  76.3  31.4  74.
hpg8-1-vm Linux 2.6.32-  23.5  46.3 45.1  16.4  23.3  77.0  31.5  74.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             
hpg8-1-vm Linux 2.6.32-                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
hpg8-1-vm Linux 2.6.32-   10.5 8.0414   23.7   12.4  4730.0 0.371 1.18240 1.211
hpg8-1-vm Linux 2.6.32-   10.7 8.0292   23.7   12.3  4800.0 0.319 1.19760 1.211
hpg8-1-vm Linux 2.6.32-   10.8 8.2148   23.4   12.4  4822.0 0.311 1.20050 1.211
hpg8-1-vm Linux 2.6.32-   10.7 8.0235   23.4   12.4  4796.0 0.307 1.19570 1.212
hpg8-1-vm Linux 2.6.32-   10.7 8.2267   23.6   12.3  4746.0 0.351 1.17610 1.233

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
hpg8-1-vm Linux 2.6.32- 880. 2268 1733 4561.5 7173.8 2879.2 2871.3 6655 4087.
hpg8-1-vm Linux 2.6.32- 907. 2309 1716 4525.1 7165.6 2904.5 2877.4 6632 4106.
hpg8-1-vm Linux 2.6.32- 864. 2155 1748 4536.9 7128.1 2898.3 2884.4 6631 4112.
hpg8-1-vm Linux 2.6.32- 884. 2263 1725 4563.0 7166.0 2901.3 2884.0 6636 4104.
hpg8-1-vm Linux 2.6.32- 888. 2200 1728 4537.2 7101.9 2919.8 2879.1 6588 4097.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
hpg8-1-vm Linux 2.6.32-  2370 1.6880 5.2670        37.8       135.7
hpg8-1-vm Linux 2.6.32-  2372 1.6880 5.5360        38.1       135.3
hpg8-1-vm Linux 2.6.32-  2371 1.6880 5.1650        37.9       136.0
hpg8-1-vm Linux 2.6.32-  2371 1.6880 5.3600        38.0       135.6
hpg8-1-vm Linux 2.6.32-  2371 1.6880 5.2020        38.0       135.6
