./get_resources.sh: Started 'top' (64768)
./get_resources.sh: Started 'sar' (64769)
./get_resources.sh: Started 'vmstat' (64771)
./get_resources.sh: Started 'iostat' (64773)
./get_resources.sh: Started 'cat /proc/diskstats' (64775)
./get_resources.sh: Started 'cat /proc/meminfo' (64776)
./get_resources.sh: Started 'cat /proc/interrupts' (64778)
./get_resources.sh: Started 'dominfo' (64780)
./get_resources.sh: Started 'vcpuinfo' (64782)
./get_resources.sh: Started 'qemustatm' (64783)
./get_resources.sh: Started 'qemuschedstat2' (64784)
./get_resources.sh: Started 'qemuprocstat' (64786)
./get_resources.sh: Started 'domifstat' (64787)
./get_resources.sh: Kill me (64762) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_resrc_20151026-175054.tar.bz2'.
