./get_resources.sh: Started 'sar' (24827)
./get_resources.sh: Started 'numastat' (24828)
./get_resources.sh: Started 'cat /proc/interrupts' (24829)
./get_resources.sh: Started 'cat /proc/softirqs' (24830)
./get_resources.sh: Started 'ethtool -S br0' (24831)
./get_resources.sh: Started 'ethtool -S br1' (24832)
./get_resources.sh: Started 'ethtool -S eth0' (24833)
./get_resources.sh: Started 'ethtool -S eth1' (24834)
./get_resources.sh: Started 'ethtool -S eth2' (24835)
./get_resources.sh: Started 'ethtool -S eth3' (24836)
./get_resources.sh: Started 'ethtool -S eth4' (24837)
./get_resources.sh: Started 'ethtool -S eth5' (24838)
./get_resources.sh: Started 'ethtool -S lo' (24839)
./get_resources.sh: Started 'cat /proc/net/dev' (24840)
./get_resources.sh: Started 'netstat -s' (24854)
./get_resources.sh: Started 'tc -d -s qdisc show' (24855)
./get_resources.sh: Kill me (24818) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-0.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-134006.tar.bz2'.
