[lmbench3.0 results for Linux hpg8-0.kern.oss.ntt.co.jp 2.6.32-504.23.4.el6.x86_64 #1 SMP Fri May 29 10:16:43 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.hpg8-0.kern.oss.ntt.co.jp]
[LINE_SIZE: 128]
[LOOP_O: 0.00000073]
[MB: 512]
[MHZ: 2391 MHz, 0.4182 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: hpg8-0.kern.oss.ntt.co.jp]
[NODENAME: hpg8-0.kern.oss.ntt.co.jp]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32-504.23.4.el6.x86_64]
[VERSION: #1 SMP Fri May 29 10:16:43 EDT 2015]
[Tue Jul 21 13:41:54 JST 2015]
[ 13:41:54 up 11 min, 1 user, load average: 0.11, 0.04, 0.01]
[net: Kernel Interface table]
[net: Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: br0        1500   0    13203      0      0      0     6921      0      0      0 BMRU]
[if: br0       Link encap:Ethernet  HWaddr AC:16:2D:7B:E4:F8]
[if: inet addr:172.20.148.96  Bcast:172.20.151.255  Mask:255.255.252.0]
[if: inet6 addr: fe80::ae16:2dff:fe7b:e4f8/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:13203 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:6921 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:8928644 (8.5 MiB)  TX bytes:439982 (429.6 KiB)]
[if: ]
[net: br1        1500   0      347      0      0      0       11      0      0      0 BMRU]
[if: br1       Link encap:Ethernet  HWaddr 2C:76:8A:5B:C0:D4]
[if: inet addr:192.168.1.200  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::2e76:8aff:fe5b:c0d4/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:347 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:11 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:15962 (15.5 KiB)  TX bytes:746 (746.0 b)]
[if: ]
[net: eth0       1500   0        0      0      0      0        0      0      0      0 BMU]
[if: eth0      Link encap:Ethernet  HWaddr 2C:76:8A:5B:C0:D0]
[if: UP BROADCAST MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: Interrupt:26 Memory:f6000000-f67fffff]
[if: ]
[net: eth1       1500   0      349      0      0      0       18      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 2C:76:8A:5B:C0:D4]
[if: inet6 addr: fe80::2e76:8aff:fe5b:c0d4/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:349 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:18 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:22336 (21.8 KiB)  TX bytes:1396 (1.3 KiB)]
[if: Interrupt:28 Memory:f4800000-f4ffffff]
[if: ]
[net: eth2       1500   0    13541      0      0      0     6925      0      0      0 BMRU]
[if: eth2      Link encap:Ethernet  HWaddr AC:16:2D:7B:E4:F8]
[if: inet6 addr: fe80::ae16:2dff:fe7b:e4f8/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:13541 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:6925 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:9428838 (8.9 MiB)  TX bytes:504204 (492.3 KiB)]
[if: Interrupt:32]
[if: ]
[net: eth3       1500   0        0      0      0      0        0      0      0      0 BMRU]
[if: eth3      Link encap:Ethernet  HWaddr AC:16:2D:7B:E4:F9]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: Interrupt:36]
[if: ]
[net: lo        65536   0        0      0      0      0        0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: /dev/sda2 on / type ext4 (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: devpts on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: /dev/sda1 on /boot type ext4 (rw)]
[mount: none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)]
[Tue Jul 21 13:41:54 JST 2015]
Simple syscall: 0.1053 microseconds
[Tue Jul 21 13:41:54 JST 2015]
Simple read: 0.1628 microseconds
[Tue Jul 21 13:41:54 JST 2015]
Simple write: 0.1480 microseconds
[Tue Jul 21 13:41:54 JST 2015]
Simple stat: 1.2609 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Simple fstat: 0.2118 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Simple open/close: 1.8572 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 10 fd's: 0.3887 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 100 fd's: 1.2942 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 250 fd's: 2.7291 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 500 fd's: 5.1767 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 10 tcp fd's: 0.4327 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 100 tcp fd's: 3.7883 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 250 tcp fd's: 8.6498 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Select on 500 tcp fd's: 16.7173 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Signal handler installation: 0.1983 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Signal handler overhead: 1.2820 microseconds
[Tue Jul 21 13:41:55 JST 2015]
Protection fault: 0.2630 microseconds
[Tue Jul 21 13:41:56 JST 2015]
Pipe latency: 5.2245 microseconds
[Tue Jul 21 13:41:57 JST 2015]
AF_UNIX sock stream latency: 6.7573 microseconds
[Tue Jul 21 13:41:57 JST 2015]
Process fork+exit: 150.2121 microseconds
Process fork+execve: 353.3333 microseconds
Process fork+/bin/sh -c: 1000.8333 microseconds
[Tue Jul 21 13:41:57 JST 2015]
integer bit: 0.42 nanoseconds
integer add: 0.21 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 9.45 nanoseconds
integer mod: 9.93 nanoseconds
int64 bit: 0.42 nanoseconds
uint64 add: 0.21 nanoseconds
int64 mul: 0.13 nanoseconds
int64 div: 18.65 nanoseconds
int64 mod: 17.92 nanoseconds
float add: 1.25 nanoseconds
float mul: 2.09 nanoseconds
float div: 6.27 nanoseconds
double add: 1.25 nanoseconds
double mul: 2.09 nanoseconds
double div: 9.61 nanoseconds
float bogomflops: 6.05 nanoseconds
double bogomflops: 9.20 nanoseconds
[Tue Jul 21 13:41:58 JST 2015]
integer bit parallelism: 2.69
integer add parallelism: 2.45
integer mul parallelism: 3.96
integer div parallelism: 1.56
integer mod parallelism: 1.75
int64 bit parallelism: 2.53
int64 add parallelism: 2.44
int64 mul parallelism: 3.95
int64 div parallelism: 1.64
int64 mod parallelism: 1.50
float add parallelism: 2.96
float mul parallelism: 4.93
float div parallelism: 1.08
double add parallelism: 2.97
double mul parallelism: 4.93
double div parallelism: 1.05
[Tue Jul 21 13:42:14 JST 2015]
File /usr/tmp/XXX write bandwidth: 801030 KB/sec
[Tue Jul 21 13:42:14 JST 2015]
Pagefaults on /usr/tmp/XXX: 0.8992 microseconds
[Tue Jul 21 13:42:16 JST 2015]

"mappings
0.524288 5.966
1.048576 10
2.097152 18
4.194304 32
8.388608 62
16.777216 121
33.554432 241
67.108864 484
134.217728 978
268.435456 1944
536.870912 3868

[Tue Jul 21 13:42:17 JST 2015]
"File system latency
0k	617	114429	151042
1k	432	77852	127219
4k	455	77818	127463
10k	328	57273	103896

[Tue Jul 21 13:42:20 JST 2015]
UDP latency using localhost: 10.2168 microseconds
[Tue Jul 21 13:42:21 JST 2015]
TCP latency using localhost: 13.1193 microseconds
[Tue Jul 21 13:42:24 JST 2015]
RPC/udp latency using localhost: 13.3460 microseconds
[Tue Jul 21 13:42:26 JST 2015]
RPC/tcp latency using localhost: 16.3852 microseconds
[Tue Jul 21 13:42:28 JST 2015]
TCP/IP connection cost to localhost: 21.2458 microseconds
[Tue Jul 21 13:42:28 JST 2015]

Socket bandwidth using localhost
0.000001 2.59 MB/sec
0.000064 158.94 MB/sec
0.000128 308.64 MB/sec
0.000256 584.81 MB/sec
0.000512 1045.60 MB/sec
0.001024 1438.89 MB/sec
0.001437 1701.23 MB/sec
10.000000 700.92 MB/sec

[Tue Jul 21 13:43:29 JST 2015]
Avg xfer: 3.2KB, 41.8KB in 1.0940 millisecs, 38.18 MB/sec
[Tue Jul 21 13:43:29 JST 2015]
AF_UNIX sock stream bandwidth: 7058.31 MB/sec
[Tue Jul 21 13:43:31 JST 2015]
Pipe bandwidth: 2700.81 MB/sec
[Tue Jul 21 13:43:34 JST 2015]

"read bandwidth
0.000512 1042.77
0.001024 1893.60
0.002048 3295.26
0.004096 5266.61
0.008192 6868.92
0.016384 7419.34
0.032768 7432.79
0.065536 7707.98
0.131072 7600.11
0.262144 7221.20
0.524288 7057.91
1.05 6967.91
2.10 7047.38
4.19 7033.88
8.39 7018.58
16.78 6480.19
33.55 5069.41
67.11 4936.65
134.22 4935.02
268.44 4935.20
536.87 4945.98

[Tue Jul 21 13:43:38 JST 2015]
"read open2close bandwidth
0.000512 231.93
0.001024 452.56
0.002048 871.46
0.004096 1628.84
0.008192 2790.44
0.016384 3947.49
0.032768 5273.77
0.065536 6248.39
0.131072 6694.99
0.262144 6750.28
0.524288 6831.11
1.05 6862.67
2.10 6956.34
4.19 6862.16
8.39 7019.76
16.78 6447.82
33.55 5066.35
67.11 4929.04
134.22 4932.66
268.44 4943.56
536.87 4941.11

[Tue Jul 21 13:43:41 JST 2015]

"Mmap read bandwidth
0.000512 22788.32
0.001024 21530.51
0.002048 20245.61
0.004096 19675.94
0.008192 19398.35
0.016384 19260.94
0.032768 19106.18
0.065536 18828.16
0.131072 18786.83
0.262144 17313.65
0.524288 15872.94
1.05 15870.13
2.10 15850.35
4.19 15523.51
8.39 15518.78
16.78 12819.27
33.55 7733.22
67.11 7465.67
134.22 7505.74
268.44 7427.04
536.87 7453.85

[Tue Jul 21 13:43:44 JST 2015]
"Mmap read open2close bandwidth
0.000512 116.99
0.001024 232.32
0.002048 458.88
0.004096 883.23
0.008192 1481.05
0.016384 2194.02
0.032768 2871.76
0.065536 3350.80
0.131072 3636.27
0.262144 3673.79
0.524288 3771.86
1.05 3849.67
2.10 3894.76
4.19 3935.23
8.39 3978.79
16.78 3701.54
33.55 3142.09
67.11 3115.11
134.22 3113.96
268.44 3112.04
536.87 3112.01

[Tue Jul 21 13:43:50 JST 2015]

"libc bcopy unaligned
0.000512 15646.69
0.001024 16537.24
0.002048 15840.74
0.004096 16342.28
0.008192 16714.72
0.016384 16091.91
0.032768 14332.23
0.065536 13205.01
0.131072 11669.33
0.262144 9110.93
0.524288 8958.16
1.05 8942.67
2.10 8814.65
4.19 8905.10
8.39 8981.38
16.78 3245.11
33.55 3093.14
67.11 3087.45
134.22 3090.15
268.44 3093.04

[Tue Jul 21 13:43:53 JST 2015]
"libc bcopy aligned
0.000512 15725.15
0.001024 16542.47
0.002048 16380.20
0.004096 16922.24
0.008192 17202.29
0.016384 16766.56
0.032768 14841.98
0.065536 14770.88
0.131072 12689.74
0.262144 9161.47
0.524288 8985.63
1.05 8976.88
2.10 8899.35
4.19 8959.00
8.39 8730.55
16.78 3326.83
33.55 3170.60
67.11 3160.29
134.22 3177.95
268.44 3170.86

Memory bzero bandwidth
[Tue Jul 21 13:43:57 JST 2015]
0.000512 33886.07
0.001024 35089.08
0.002048 36615.57
0.004096 35377.56
0.008192 36416.71
0.016384 37311.16
0.032768 32551.19
0.065536 23116.56
0.131072 22893.39
0.262144 21821.09
0.524288 16562.47
1.05 16404.62
2.10 4957.81
4.19 4958.64
8.39 4962.21
16.78 4962.94
33.55 4962.94
67.11 4963.31
134.22 4963.86
268.44 4963.49
536.87 4963.12

[Tue Jul 21 13:44:01 JST 2015]
"unrolled bcopy unaligned
0.000512 9269.94
0.001024 9416.58
0.002048 9481.88
0.004096 9510.77
0.008192 9511.60
0.016384 9347.30
0.032768 8037.43
0.065536 8024.09
0.131072 7195.45
0.262144 6701.72
0.524288 6683.02
1.05 6676.40
2.10 6577.58
4.19 6651.76
8.39 6597.41
16.78 3250.14
33.55 3090.01
67.11 3106.03
134.22 3090.01
268.44 3101.76

[Tue Jul 21 13:44:04 JST 2015]
"unrolled partial bcopy unaligned
0.000512 33826.33
0.001024 35606.88
0.002048 37030.80
0.004096 37369.68
0.008192 37473.15
0.016384 33126.69
0.032768 18266.05
0.065536 18198.52
0.131072 15745.82
0.262144 10485.76
0.524288 10285.76
1.05 10291.37
2.10 10306.35
4.19 10287.36
8.39 9925.39
16.78 3280.64
33.55 3109.77
67.11 3120.47
134.22 3108.83
268.44 3126.61

[Tue Jul 21 13:44:08 JST 2015]
Memory read bandwidth
0.000512 11298.78
0.001024 11437.18
0.002048 11514.79
0.004096 11558.89
0.008192 11579.53
0.016384 11589.71
0.032768 11562.01
0.065536 11297.67
0.131072 11307.61
0.262144 10914.76
0.524288 10800.29
1.05 10806.15
2.10 10800.46
4.19 10768.43
8.39 10740.86
16.78 10615.13
33.55 6860.44
67.11 6708.87
134.22 6735.81
268.44 6731.75
536.87 6733.87

[Tue Jul 21 13:44:11 JST 2015]
Memory partial read bandwidth
0.000512 57041.22
0.001024 59897.87
0.002048 61512.33
0.004096 62449.65
0.008192 62943.33
0.016384 63195.43
0.032768 62723.07
0.065536 42921.21
0.131072 43082.96
0.262144 35820.31
0.524288 22517.19
1.05 22265.59
2.10 22249.95
4.19 22337.85
8.39 22381.56
16.78 22276.27
33.55 9353.15
67.11 9123.01
134.22 8970.57
268.44 9116.19
536.87 9132.17

[Tue Jul 21 13:44:14 JST 2015]
Memory write bandwidth
0.000512 9562.26
0.001024 9564.09
0.002048 9563.45
0.004096 9564.28
0.008192 9563.28
0.016384 9562.07
0.032768 9495.98
0.065536 8990.24
0.131072 8994.20
0.262144 8541.98
0.524288 8036.53
1.05 8038.65
2.10 8033.67
4.19 8037.86
8.39 8036.35
16.78 8018.42
33.55 4466.78
67.11 4285.64
134.22 4253.59
268.44 4250.76
536.87 4238.31

[Tue Jul 21 13:44:19 JST 2015]
Memory partial write bandwidth
0.000512 38254.59
0.001024 38249.38
0.002048 38255.99
0.004096 38256.36
0.008192 38253.79
0.016384 38250.16
0.032768 35718.25
0.065536 22953.79
0.131072 22622.31
0.262144 21167.21
0.524288 16967.87
1.05 16395.92
2.10 16384.00
4.19 16404.39
8.39 16413.14
16.78 16073.21
33.55 4503.95
67.11 4223.61
134.22 4263.59
268.44 4239.88
536.87 4264.13

[Tue Jul 21 13:44:23 JST 2015]
Memory partial read/write bandwidth
0.000512 18517.92
0.001024 18593.67
0.002048 18722.50
0.004096 18777.00
0.008192 18808.83
0.016384 18819.30
0.032768 18347.45
0.065536 16288.54
0.131072 16348.31
0.262144 14440.95
0.524288 12553.24
1.05 12287.26
2.10 12303.29
4.19 12340.46
8.39 12363.46
16.78 12275.26
33.55 4460.84
67.11 4255.48
134.22 4202.31
268.44 4193.39
536.87 4204.26

[Tue Jul 21 13:44:28 JST 2015]


"size=0k ovr=0.74
2 1.97
4 1.98
8 2.34
16 2.34
24 2.35
32 2.37
64 2.42
96 2.46

"size=4k ovr=0.96
2 1.94
4 2.12
8 2.38
16 2.40
24 2.44
32 2.46
64 2.55
96 2.61

"size=8k ovr=1.17
2 2.00
4 2.12
8 2.37
16 2.36
24 2.49
32 2.54
64 2.66
96 2.71

"size=16k ovr=1.62
2 1.96
4 2.12
8 2.43
16 2.54
24 2.60
32 2.63
64 2.78
96 2.82

"size=32k ovr=2.56
2 1.97
4 2.11
8 2.50
16 2.64
24 2.76
32 2.92
64 3.01
96 3.03

"size=64k ovr=4.37
2 2.03
4 2.09
8 2.68
16 3.08
24 3.36
32 3.41
64 3.47
96 3.49

[Tue Jul 21 13:44:32 JST 2015]
tlb: 32 pages

[Tue Jul 21 13:44:33 JST 2015]
[Tue Jul 21 13:44:34 JST 2015]
Memory load parallelism
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 6.75
0.131072 5.90
0.262144 6.54
0.524288 5.82
1.048576 5.37
2.097152 5.37
4.194304 5.36
8.388608 5.34
16.777216 5.36
33.554432 6.67
67.108864 6.25
134.217728 6.02
268.435456 6.03

[Tue Jul 21 13:46:44 JST 2015]
STREAM copy latency: 2.51 nanoseconds
STREAM copy bandwidth: 6365.31 MB/sec
STREAM scale latency: 2.52 nanoseconds
STREAM scale bandwidth: 6359.26 MB/sec
STREAM add latency: 3.37 nanoseconds
STREAM add bandwidth: 7125.06 MB/sec
STREAM triad latency: 3.39 nanoseconds
STREAM triad bandwidth: 7083.17 MB/sec
STREAM2 fill latency: 1.87 nanoseconds
STREAM2 fill bandwidth: 4279.51 MB/sec
STREAM2 copy latency: 2.51 nanoseconds
STREAM2 copy bandwidth: 6372.68 MB/sec
STREAM2 daxpy latency: 2.57 nanoseconds
STREAM2 daxpy bandwidth: 9355.87 MB/sec
STREAM2 sum latency: 1.44 nanoseconds
STREAM2 sum bandwidth: 5547.97 MB/sec
[Tue Jul 21 13:46:52 JST 2015]
[Tue Jul 21 13:46:52 JST 2015]

Memory load latency
"stride=16
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.674
0.03125 1.675
0.04688 2.341
0.06250 2.317
0.09375 2.317
0.12500 2.317
0.18750 2.395
0.25000 2.396
0.37500 2.523
0.50000 2.524
0.75000 2.522
1.00000 2.523
1.50000 2.519
2.00000 2.516
3.00000 2.515
4.00000 2.513
6.00000 2.512
8.00000 2.511
12.00000 2.511
16.00000 2.511
24.00000 4.585
32.00000 4.757
48.00000 4.803
64.00000 4.813
96.00000 4.806
128.00000 4.808
192.00000 4.814
256.00000 4.811
384.00000 4.814
512.00000 4.809

"stride=32
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.674
0.03125 1.676
0.04688 3.555
0.06250 3.559
0.09375 3.557
0.12500 3.561
0.18750 3.698
0.25000 3.737
0.37500 3.900
0.50000 3.919
0.75000 3.914
1.00000 3.921
1.50000 3.905
2.00000 3.906
3.00000 3.899
4.00000 3.895
6.00000 3.893
8.00000 3.890
12.00000 3.889
16.00000 3.890
24.00000 6.699
32.00000 6.827
48.00000 6.868
64.00000 6.862
96.00000 6.862
128.00000 6.861
192.00000 6.852
256.00000 6.860
384.00000 6.838
512.00000 6.856

"stride=64
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.675
0.04688 5.019
0.06250 5.019
0.09375 5.019
0.12500 5.032
0.18750 5.073
0.25000 5.355
0.37500 6.863
0.50000 6.829
0.75000 6.847
1.00000 6.856
1.50000 6.857
2.00000 6.852
3.00000 6.851
4.00000 6.849
6.00000 6.847
8.00000 6.846
12.00000 6.839
16.00000 6.848
24.00000 12.034
32.00000 12.313
48.00000 12.441
64.00000 12.453
96.00000 12.413
128.00000 12.411
192.00000 12.417
256.00000 12.383
384.00000 12.399
512.00000 12.449

"stride=128
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.674
0.04688 4.767
0.06250 5.019
0.09375 5.019
0.12500 5.019
0.18750 5.030
0.25000 7.589
0.37500 8.173
0.50000 9.024
0.75000 9.064
1.00000 9.048
1.50000 9.009
2.00000 8.984
3.00000 8.966
4.00000 8.950
6.00000 8.939
8.00000 8.932
12.00000 8.924
16.00000 8.922
24.00000 32.869
32.00000 33.942
48.00000 34.373
64.00000 34.306
96.00000 34.455
128.00000 34.241
192.00000 34.297
256.00000 34.333
384.00000 34.347
512.00000 34.230

"stride=256
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.019
0.09375 5.019
0.12500 5.019
0.18750 9.303
0.25000 12.305
0.37500 14.487
0.50000 16.352
0.75000 16.338
1.00000 16.332
1.50000 16.265
2.00000 16.244
3.00000 16.218
4.00000 16.202
6.00000 16.187
8.00000 16.176
12.00000 16.169
16.00000 16.169
24.00000 77.038
32.00000 82.862
48.00000 85.527
64.00000 85.728
96.00000 85.641
128.00000 85.437
192.00000 85.678
256.00000 85.282
384.00000 85.456
512.00000 85.574

"stride=512
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.019
0.09375 5.019
0.12500 5.019
0.18750 5.019
0.25000 11.621
0.37500 15.439
0.50000 16.167
0.75000 16.850
1.00000 16.852
1.50000 16.720
2.00000 16.666
3.00000 16.607
4.00000 16.587
6.00000 16.547
8.00000 16.534
12.00000 16.520
16.00000 16.646
24.00000 81.086
32.00000 89.865
48.00000 93.882
64.00000 93.835
96.00000 92.881
128.00000 93.452
192.00000 93.321
256.00000 93.462
384.00000 93.460
512.00000 93.372

"stride=1024
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.673
0.04688 5.019
0.06250 5.019
0.09375 5.019
0.12500 5.019
0.18750 5.019
0.25000 11.987
0.37500 17.353
0.50000 17.360
0.75000 17.330
1.00000 17.280
1.50000 17.074
2.00000 16.940
3.00000 16.832
4.00000 16.773
6.00000 16.717
8.00000 16.683
12.00000 16.654
16.00000 16.747
24.00000 81.109
32.00000 89.753
48.00000 93.927
64.00000 93.725
96.00000 93.919
128.00000 93.936
192.00000 93.631
256.00000 93.574
384.00000 93.738
512.00000 93.826


[Tue Jul 21 13:53:07 JST 2015]
Random load latency
"stride=16
0.00049 1.673
0.00098 1.673
0.00195 1.673
0.00293 1.673
0.00391 1.673
0.00586 1.673
0.00781 1.673
0.01172 1.673
0.01562 1.673
0.02344 1.673
0.03125 1.676
0.04688 5.019
0.06250 5.019
0.09375 8.319
0.12500 8.549
0.18750 11.897
0.25000 16.322
0.37500 20.227
0.50000 21.774
0.75000 22.191
1.00000 22.190
1.50000 22.096
2.00000 22.279
3.00000 22.273
4.00000 22.269
6.00000 22.246
8.00000 22.290
12.00000 23.561
16.00000 33.643
24.00000 71.671
32.00000 91.728
48.00000 99.077
64.00000 100.381
96.00000 100.966
128.00000 101.190
192.00000 101.485
256.00000 101.470
384.00000 101.466
512.00000 101.521



[Tue Jul 21 13:56:54 JST 2015]
