./get_resources.sh: Started 'sar' (41763)
./get_resources.sh: Started 'numastat' (41766)
./get_resources.sh: Started 'cat /proc/interrupts' (41768)
./get_resources.sh: Started 'cat /proc/softirqs' (41770)
./get_resources.sh: Started 'ethtool -S br0' (41776)
./get_resources.sh: Started 'ethtool -S br1' (41777)
./get_resources.sh: Started 'ethtool -S eth0' (41779)
./get_resources.sh: Started 'ethtool -S eth1' (41781)
./get_resources.sh: Started 'ethtool -S eth2' (41783)
./get_resources.sh: Started 'ethtool -S eth3' (41784)
./get_resources.sh: Started 'ethtool -S eth4' (41786)
./get_resources.sh: Started 'ethtool -S eth5' (41787)
./get_resources.sh: Started 'ethtool -S lo' (41790)
./get_resources.sh: Started 'cat /proc/net/dev' (41794)
./get_resources.sh: Started 'netstat -s' (41799)
./get_resources.sh: Started 'tc -d -s qdisc show' (41802)
./get_resources.sh: Kill me (41755) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-1.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-171942.tar.bz2'.
