./get_resources.sh: Started 'sar' (51329)
./get_resources.sh: Started 'numastat' (51332)
./get_resources.sh: Started 'cat /proc/interrupts' (51334)
./get_resources.sh: Started 'cat /proc/softirqs' (51337)
./get_resources.sh: Started 'ethtool -S br0' (51342)
./get_resources.sh: Started 'ethtool -S br1' (51343)
./get_resources.sh: Started 'ethtool -S eth0' (51345)
./get_resources.sh: Started 'ethtool -S eth1' (51347)
./get_resources.sh: Started 'ethtool -S eth2' (51348)
./get_resources.sh: Started 'ethtool -S eth3' (51351)
./get_resources.sh: Started 'ethtool -S eth4' (51353)
./get_resources.sh: Started 'ethtool -S eth5' (51356)
./get_resources.sh: Started 'ethtool -S lo' (51358)
./get_resources.sh: Started 'cat /proc/net/dev' (51362)
./get_resources.sh: Started 'netstat -s' (51366)
./get_resources.sh: Started 'tc -d -s qdisc show' (51369)
./get_resources.sh: Kill me (51321) softly when you are ready to collect results.
./get_resources.sh: Terminating log processes and archiving results...
./get_resources.sh: Finished archiving results in 'hpg8-1.kern.oss.ntt.co.jp_netperf_t_UDP_RR_l_60_resrc_20150827-173132.tar.bz2'.
